const MAIN_CLASS = [
    {
        "名称": "吟游诗人",
        "领域": "优雅+典籍",
        "初始闪避值": 10,
        "初始生命值": 5,
        "希望特性": "大闹一场: **花费 3 希望点** 来暂时 *干扰* 近距离范围内一个目标，使其难度降低 2 点。",
        "职业特性": "鼓舞人心: 每场游戏一次，描述你如何将团队凝聚在一起，并为你自己和你的每个盟友提供一个鼓舞骰。在 1 级时，你的鼓舞骰是 **d6**。玩家可以花费鼓舞骰进行投掷，将骰值加入其动作掷骰、反应掷骰、伤害掷骰中，或者清除等同于掷骰结果数值的压力点。在每场游戏结束时，清除所有未使用的鼓舞骰。\n\n在 5 级时，你的鼓舞骰增加到 **d8**。",
        "背景问题": [
            "你的社群中，是谁教会了你如此自信？",
            "你曾经爱过一个人。你爱慕的是谁，对方又是如何伤害了你？",
            "你一直很敬仰另一位吟游诗人。这位吟游诗人是谁，你又为何如此崇拜？"
        ],
        "关系问题": [
            "是什么让你意识到我们会成为如此要好的朋友？",
            "我做的什么事让你觉得烦人？",
            "为什么你晚上会抓着我的手？"
        ]
    },
    {
        "名称": "德鲁伊",
        "领域": "贤者+奥术",
        "初始闪避值": 10,
        "初始生命值": 6,
        "希望特性": "幻化成兽: **花费 3 希望点** 变形成野兽形态，而无需**标记 1 压力点**。当你这样做时，选择一个属性获得+1加值，直到你解除野兽形态。",
        "职业特性": "野兽形态: **标记 1 压力点**，即可魔法般变形成野兽形态列表中的一种生物，其位阶必须等于或低于你的位阶。你可以随时解除此形态。变身后，你无法使用武器或施展领域卡上的法术，但你仍然可以使用你拥有的其他特性或能力。你在变身前施展的法术保持激活状态，并持续其正常持续时间，你也可以正常说话和交流。此外，你获得该野兽形态的特性，将它们的闪避加值加入你的闪避值，并使用其指定的属性进行攻击。当你处于野兽形态时，你的护甲成为你身体的一部分，你像往常一样标记护甲槽；当你解除野兽形态时，那些标记的护甲槽仍然保持标记状态。如果你标记了最后一个生命点，将自动解除此形态。\n荒野恩泽: 你可以随意施展涉及自然的无害、微妙效果——比如随心所欲地让花朵快速生长、召唤一阵微风或点燃营火。",
        "背景问题": [
            "你成长的社群为何如此依赖自然及其生物？",
            "你第一个与之建立羁绊的野生动物是谁？你们的羁绊为何终结？",
            "谁一直在试图追捕你？对方想要从你这里得到什么？"
        ],
        "关系问题": [
            "你向我倾诉了什么，让我每次都愿意为你挺身犯险？",
            "你让我联想到哪种动物？",
            "你给我起了什么亲切的绰号？"
        ]
    },
    {
        "名称": "守护者",
        "领域": "勇气+利刃",
        "初始闪避值": 9,
        "初始生命值": 7,
        "希望特性": "前线铁壁: **花费 3 希望点**，**清除 2 护甲槽**。",
        "职业特性": "势不可挡: 每长休一次，你可以进入 *势不可挡* 状态，你将获得一个威势骰。在1级时，你的威势骰是一个 d4。将它放在角色卡指定位置，初始点数面朝上为 1。每当你进行伤害掷骰并至少造成1生命点的伤害时，威势骰的点数增加1。当骰值超过其最大值，或当前场景结束时， *势不可挡* 状态终止，威势骰被移除。在5级时，你的威势骰提升为 d6。\n\n处于 *势不可挡* 状态时，你获得下列效果：\n\n所受物理伤害等级降低一级（严重 → 重度，重度 → 轻度，轻度 → 无伤）。\n将威势骰当前点数加到你的伤害骰结果中。\n你免疫 *束缚* 或 *脆弱* 状态。\n\n提示：\n若你的威势骰为 d4，当前点数为 4，那么下次再提升时就会被移除。但如果你的骰子已提升为 d6，当前点数为 4，下次提升后会变为 5，再下一次提升变为 6。再下一次尝试提升超过 6 时，才会移除。",
        "背景问题": [
            "你曾未能保护社群中的某人——他是谁？你为何至今仍无法释怀？",
            "你肩负着护送一件重要之物穿越危险之地的任务。那是什么？目的地又在哪里？",
            "你认为自身有某个弱点。那是什么？它对你造成了怎样的影响？"
        ],
        "关系问题": [
            "我们初次相识时，我是如何救下你的性命的？",
            "你送过我什么小礼物，发现我一直随身带着？",
            "你对我撒过什么关于你自己的谎，让我完全信以为真？"
        ]
    },
    {
        "名称": "游侠",
        "领域": "骸骨+贤者",
        "初始闪避值": 12,
        "初始生命值": 6,
        "希望特性": "压制众敌: 当你用武器攻击成功时，**花费 3 希望点**，可以使用相同的掷骰结果攻击此次攻击范围内额外的两个敌人。",
        "职业特性": "游侠专注: **花费 1 希望点**并对一个目标进行攻击。成功时，造成你攻击的正常伤害，并暂时将攻击目标设为你的 *专注* 目标。在该效果持续期间，或你将 *专注* 转移至其他生物之前，你对 *专注* 目标获得下列增益：\n\n- 你精准地判断目标所在的方位。\n- 当你对目标造成伤害时，其必须**标记 1 压力点**。\n- 当你对目标攻击失败时，你可以结束游侠专注效果并重新掷你的二元骰。",
        "背景问题": [
            "你发誓要追杀一个伤害了你的社群的可怕生物。它们是什么？它们留下了什么独特的踪迹或标记？",
            "你的第一次狩猎差点要了你的命。那次狩猎是什么样的？在那之后，你的哪一部分永久性的改变了？",
            "你曾游历过许多危险之地，但有什么地方是你绝不会去的？"
        ],
        "关系问题": [
            "我们之间有什么友好的竞争？",
            "为什么在你我两人独处时和在众人前时的表现截然不同？",
            "你让我留意什么威胁？你为什么这么担心它？"
        ]
    },
    {
        "名称": "游荡者",
        "领域": "午夜+优雅",
        "初始闪避值": 12,
        "初始生命值": 6,
        "希望特性": "闪身伎俩: **花费 3 希望点**，直到下次攻击成功命中你之前，你的闪避值获得 +2 加值。否则，此加值持续到你下次休息。",
        "职业特性": "隐匿无踪: 任何时候当你处于 *隐藏* 状态时，改为处于 *隐匿* 状态。除了 *隐藏* 状态的好处之外，当你处于 *隐匿*  状态时，如果一个敌人移动到能看到你的位置时，只要你保持静止就不会被看到。*隐匿* 状态保持到你进行攻击或在敌人的视线内结束移动为止。\n隐匿偷袭: 当你处于 *隐匿* 状态下攻击成功，或者当一名盟友在你的目标近战范围内时攻击成功，你的伤害掷骰额外增加等同于你位阶的 **d6** 骰子数量。",
        "背景问题": [
            "你做了什么事被抓住，导致你被逐出社群？",
            "你曾有过另一段人生，却试图将其抛诸脑后。那段过去中的谁仍对你穷追不舍？",
            "当你舍弃你的过去时，最不舍得和谁道别？"
        ],
        "关系问题": [
            "我说服你做了什么，让我们都惹上了麻烦？",
            "我发现了你过去有什么秘密，但对其他人守口如瓶？",
            "你认识我过去的哪位故人，其如何影响了你对我的印象？"
        ]
    },
    {
        "名称": "神使",
        "领域": "辉耀+勇气",
        "初始闪避值": 9,
        "初始生命值": 7,
        "希望特性": "维生救援: **花费 3 希望点**，为一个近距离范围内的盟友**恢复 1 生命点**。",
        "职业特性": "虔信骰: 在每场游戏开始时，掷与你的子职业施法属性等量的**d4**，并将其放置在你角色卡上的指定位置。这些是你的虔信骰。你可以花费任意数量的虔信骰来帮助自己或一名远距离范围内的盟友。你可以使用虔信骰的骰值来减少受到的伤害，在掷骰完成后增加到掷骰结果中，或者获得等同于骰值的希望点。在每场游戏结束时，清除所有未使用的虔信骰。",
        "背景问题": [
            "你献身于哪一位神祇？在你最绝望的时刻，神祗曾为你施展过怎样的神迹？",
            "在你对神祇立下誓言之后，你的外貌发生了怎样的变化？",
            "你与神祇之间以怎样奇特或独特的方式沟通？"
        ],
        "关系问题": [
            "假如你战死沙场，你让我答应过什么承诺？",
            "为什么你总是不断追问我有关我的神明的事情？",
            "你曾要我在战斗中优先保护队伍中的某一位成员，甚至胜过你自己。对方是谁？你为何如此在意？"
        ]
    },
    {
        "名称": "术士",
        "领域": "奥术+午夜",
        "初始闪避值": 10,
        "初始生命值": 6,
        "希望特性": "无常魔法: **花费 3 希望点**来重掷你在一次造成魔法伤害的攻击中任意数量的伤害骰。",
        "职业特性": "奥术感应: 你可以在近距离范围内感知魔法个体和物品的存在。\n次级幻术: 进行一次**施法掷骰（10）**。成功时，你在近距离范围内创造一个不超过自身大小的次级视觉幻象。该幻象对处于近距离范围或更远距离的观察者而言足以乱真。\n引导原力: 每长休一次，你可以将一张领域卡从你的配置中放入你的宝库，并选择下列选项之一：\n\n- 获得等同于卡牌等级的希望点。\n- 增强一个造成伤害的法术，你的伤害掷骰获得等同于卡牌等级两倍的加值。",
        "背景问题": [
            "你做了什么事让社群里的人对你心存戒备？",
            "哪位导师教会你控制你那狂野的魔法，以及导师为何不再能指导你？",
            "你深藏着一个不敢告人的恐惧。它是什么？为何令你如此畏惧？"
        ],
        "关系问题": [
            "为什么你如此信任我？",
            "我做过什么事让你对我心存戒备？",
            "为什么我们要对共同的过去守口如瓶？"
        ]
    },
    {
        "名称": "战士",
        "领域": "利刃+骸骨",
        "初始闪避值": 11,
        "初始生命值": 6,
        "希望特性": "绝不手软: **花费 3 希望点**，直到你下次休息前，你的攻击掷骰获得 +1 加值。",
        "职业特性": "借机攻击: 如果近战范围内的敌人试图离开该范围，你可以使用你选择的属性进行一次反应掷骰，对抗其难度。成功时选择一个效果，关键成功时选择两个：\n\n- 敌人只能原地不动。\n- 你对敌人造成相当于你主武器伤害的伤害。\n- 你随敌人一同移动。\n战斗专训: 装备武器时，你忽略其负荷。当你造成物理伤害时，你的伤害掷骰获得等同于你等级的加值。",
        "背景问题": [
            "是谁教会你战斗？为何当你离开家乡时对方选择了留下？",
            "多年前曾有人在战斗中击败你并弃你于死地。那人是谁？他们如何背叛了你？",
            "你一直渴望造访哪处传奇之地？那里为何如此特别？"
        ],
        "关系问题": [
            "在这个队伍组建很久以前，我们就认识了。我们是怎么认识的？",
            "在战场之外，你通常会在哪件日常琐事上帮助我？",
            "我正在帮助你克服什么样的恐惧？"
        ]
    },
    {
        "名称": "法师",
        "领域": "典籍+辉耀",
        "初始闪避值": 11,
        "初始生命值": 5,
        "希望特性": "死期未至: **花费 3 希望点**，迫使远距离范围内的某个敌人重掷一次攻击掷骰或伤害掷骰。",
        "职业特性": "魔法伎俩: 你可以随意施展无害、微妙的魔法效果。例如，你可以改变物体的颜色、制造气味、点燃蜡烛、让小物体漂浮、照亮房间或修复小物件。\n奇异规律: 选择一个介于 1 到 12 之间的数字。当你掷出二元骰，任意一个骰子的结果为该数字时，**获得 1 希望点**或**清除 1 压力点**。你可以在进行一次长休时改变这个数字。",
        "背景问题": [
            "你的社群曾期望你承担什么责任？你是如何辜负他们的？",
            "你一生都在寻找一本影响深远的书籍或一件意义重大的物品。它是什么，为什么对你如此重要？",
            "你有一个强大的对手。对方是谁，你为何如此执着于击败对方？"
        ],
        "关系问题": [
            "我向你提出过什么你觉得自己可能无法做到的请求？",
            "我们有什么共同的怪癖或奇怪的爱好？",
            "有什么关于你自己的秘密只向我一个人透露过？"
        ]
    }
];
const SUB_CLASS = [
    {
        "主职": "吟游诗人",
        "名称": "游唱乐手-基础",
        "等级": "基础",
        "施法属性": "风度",
        "特性": "天赋艺者: 描述你如何为他人演奏乐曲。每首歌曲在两次长休之间只能演奏一次：\n\n- *__舒缓曲:__* 你和近距离范围内的所有盟友**恢复 1 生命点**。\n\n- *__史诗乐:__* 使近距离范围内的一个目标暂时陷入 *脆弱* 状态。\n\n- *__悲凉调:__* 你和近距离范围内的所有盟友**获得 1 希望点**。"
    },
    {
        "主职": "吟游诗人",
        "名称": "言文巧匠-基础",
        "等级": "基础",
        "施法属性": "风度",
        "特性": "激昂演说: 每长休一次，你可以发表一次发自肺腑、鼓舞人心的演说。为所有远距离范围内的盟友**清除 2 压力点**。\n诗人之心: 在你试图打动、说服或冒犯某人，进行动作掷骰之后。你可以**花费 1 希望点**，为该掷骰添加一个 **d4**加值。"
    },
    {
        "主职": "吟游诗人",
        "名称": "游唱乐手-进阶",
        "等级": "进阶",
        "施法属性": "风度",
        "特性": "首席乐师: 你的激励之歌能让聆听者勇气倍增。当你给予盟友一个鼓舞骰时，其可以**获得 1 希望点**或**清除 1 压力点**。"
    },
    {
        "主职": "吟游诗人",
        "名称": "言文巧匠-进阶",
        "等级": "进阶",
        "施法属性": "风度",
        "特性": "口若悬河: 你的言语打动人心，提升士气。每场游戏一次，当你鼓励一名盟友时，可以执行下列一项操作：\n\n- 允许其找到一件所需的普通物品或工具。\n- 在不花费希望点的情况下帮助一名盟友。\n- 在其下一次休息期间，给予其额外的休整行动。"
    },
    {
        "主职": "吟游诗人",
        "名称": "游唱乐手-精通",
        "等级": "精通",
        "施法属性": "风度",
        "特性": "乐坛泰斗: 你已臻技艺巅峰，造诣深不可测。每次长休后，你可以演奏两次“**天赋艺者**”特性中的每首曲目，而不是一次。"
    },
    {
        "主职": "吟游诗人",
        "名称": "言文巧匠-精通",
        "等级": "精通",
        "施法属性": "风度",
        "特性": "史诗篇章: 你的鼓舞骰增加到 **d10**。此外，当你帮助一名盟友时，你可以像在回忆录中抒写其英勇故事一样叙述那一刻。当你这样做时，掷一个 **d10** 作为你的优势骰。"
    },
    {
        "主职": "德鲁伊",
        "名称": "元素结社-基础",
        "等级": "基础",
        "施法属性": "本能",
        "特性": "元素化身: **标记 1 压力点**，将下列元素之一 *灌注* 己身，直到你受到严重伤害或直到你下一次休息：\n\n- *__火元素：__* 当近战范围内的敌人对你造成伤害时，其受到 **1d10** 点魔法伤害。\n\n- *__土元素：__* 你的伤害阈值获得等同于你熟练值的加值。\n\n- *__水元素：__* 当你对近战范围内的敌人造成伤害时，邻近范围内的所有其他敌人必须**标记 1 压力点**。\n\n- *__风元素：__* 你可以处于悬浮状态，敏捷掷骰获得优势。"
    },
    {
        "主职": "德鲁伊",
        "名称": "复兴结社-基础",
        "等级": "基础",
        "施法属性": "本能",
        "特性": "自然澄澈: 每长休一次，你可以在近距离范围内创造一个宁静的自然空间。当你在此空间中休息数分钟时，清除等同于你本能值的压力点，此效果可以分配给你和你的盟友。\n再生: 触碰一个生物并**花费 3 希望点**。该生物**恢复 1d4 生命点**。"
    },
    {
        "主职": "德鲁伊",
        "名称": "元素结社-进阶",
        "等级": "进阶",
        "施法属性": "本能",
        "特性": "元素灵气: 每次休息一次，当你处于 *灌注* 状态时，你可显现与自身元素相符的灵气。该灵气会影响近距离范围内的所有目标，直到你的 *灌注* 结束。\n\n- *__火元素：__* 当敌人标记生命点时，其还必须**标记 1 压力点**。\n\n- *__土元素：__* 你盟友的力量值获得 +1 加值。\n\n- *__水元素：__* 当敌人对你造成伤害时，你可以**标记 1 压力点**，将其移动到其当前位置邻近范围内的任意地点。\n\n- *__风元素：__* 当你或盟友受到近战范围之外的攻击伤害时，伤害减少 **1d8** 点。"
    },
    {
        "主职": "德鲁伊",
        "名称": "复兴结社-进阶",
        "等级": "进阶",
        "施法属性": "本能",
        "特性": "再生延伸: 你的“再生”特性的作用范围延伸至邻近范围。\n守卫防护: 每长休一次，**花费 2 希望点**，近距离范围内的**1d4** 个盟友**恢复 2 生命点**。"
    },
    {
        "主职": "德鲁伊",
        "名称": "元素结社-精通",
        "等级": "精通",
        "施法属性": "本能",
        "特性": "元素主宰: 你可以进一步具现元素。当你处于 *灌注* 状态时，你获得下列增益：\n\n- *__火元素：__* 你在造成伤害的攻击和法术的熟练值上获得 +1 加值。\n\n- *__土元素：__* 当你将标记生命点时，为每个标记的生命点掷一个 **d6**。每掷出 6 的结果，你标记的生命点数量减少 1 点。\n\n- *__水元素：__* 当针对你的攻击成功时，你可以**标记 1 压力点**，使攻击者暂时处于 *脆弱* 状态。\n\n- *__风元素：__* 你的闪避值获得 +1 加值，并且你可以飞行。"
    },
    {
        "主职": "德鲁伊",
        "名称": "复兴结社-精通",
        "等级": "精通",
        "施法属性": "本能",
        "特性": "动物守护: 你的动物形态蕴含着治愈的守护之灵。当你在野兽形态下，且一个近距离范围内的盟友**标记 2 点或更多 生命点**时，你可以**标记 1 压力点**来减少1点盟友需要标记的生命点。"
    },
    {
        "主职": "守护者",
        "名称": "坚毅铁卫-基础",
        "等级": "基础",
        "施法属性": "无",
        "特性": "坚定不移: 你的伤害阈值永久获得 +1 加值。\n钢铁意志: 当你受到物理伤害时，你可以额外**标记 1 护甲槽** 来降低伤害等级。"
    },
    {
        "主职": "守护者",
        "名称": "复仇战卫-基础",
        "等级": "基础",
        "施法属性": "无",
        "特性": "从容应对: 获得一个额外的压力槽。\n复仇反击: 当一个近战范围内的敌人对你攻击成功时，你可以**标记 2 压力点** 迫使攻击者**标记 1 生命点**。"
    },
    {
        "主职": "守护者",
        "名称": "坚毅铁卫-进阶",
        "等级": "进阶",
        "施法属性": "无",
        "特性": "威武不屈: 你的伤害阈值永久获得 +2 加值。\n并肩作战: 当一个邻近范围内的盟友受到伤害时，你可以**标记 1 护甲槽** 将伤害等级降低一级。"
    },
    {
        "主职": "守护者",
        "名称": "复仇战卫-进阶",
        "等级": "进阶",
        "施法属性": "无",
        "特性": "报复一击: 当一个敌人对你近战范围内的盟友造成伤害时，你对该敌人进行的下一次成功攻击的熟练值获得 +1 加值。"
    },
    {
        "主职": "守护者",
        "名称": "坚毅铁卫-精通",
        "等级": "精通",
        "施法属性": "无",
        "特性": "临危不惧: 你的伤害阈值永久获得 +3 加值。\n忠诚护卫: 当一个近距离范围内的盟友生命点剩余 2 点或更少且将要受到伤害时，你可以**标记 1 压力点** 冲刺到其身边，由你承受伤害。"
    },
    {
        "主职": "守护者",
        "名称": "复仇战卫-精通",
        "等级": "精通",
        "施法属性": "无",
        "特性": "誓绝仇敌: **花费 2 希望点**来 *锁定* 一个敌人，直到你下一次休息。当你对被 *锁定* 的敌人进行攻击时，你可以交换你的希望骰和恐惧骰的结果。同一时间只能 *锁定* 一个敌人。"
    },
    {
        "主职": "游侠",
        "名称": "驯兽大师-基础",
        "等级": "基础",
        "施法属性": "敏捷",
        "特性": "动物伙伴: 你有一个自选动物伙伴（与游戏主持人商讨）。除非你另有指示，否则它始终待在你身边。\n\n拿取游侠伙伴表。当你提升角色等级时，也从这张表中为你的伙伴选择一个升级选项。"
    },
    {
        "主职": "游侠",
        "名称": "寻路斥候-基础",
        "等级": "基础",
        "施法属性": "敏捷",
        "特性": "无情猎杀者: 当你进行伤害掷骰时，你可以**标记 1 压力点**使熟练值获得+1加值。此外，当你对一个敌人目标造成严重伤害时，其必须**标记 1 压力点**。\n前路明晰: 当你前往一个你之前去过的地方，或者你携带有曾在此地出现过的物品时，你可以确定前往目的地的最短、最直接的路径。"
    },
    {
        "主职": "游侠",
        "名称": "驯兽大师-进阶",
        "等级": "进阶",
        "施法属性": "敏捷",
        "特性": "专家训练: 为你的伙伴额外选择一个升级选项。\n战斗情谊: 当一个敌人在你伙伴的近战范围内攻击你时，你对抗该攻击的闪避值获得+2加值。"
    },
    {
        "主职": "游侠",
        "名称": "寻路斥候-进阶",
        "等级": "进阶",
        "施法属性": "敏捷",
        "特性": "狡猾猎杀者: 当你的 *专注* 目标对你进行攻击时，你对抗该攻击的闪避值获得+2加值。"
    },
    {
        "主职": "游侠",
        "名称": "驯兽大师-精通",
        "等级": "精通",
        "施法属性": "敏捷",
        "特性": "高级训练: 为你的伙伴额外选择两个升级选项。\n忠诚挚友: 每长休一次，当一次攻击造成的伤害会标记你伙伴的最后一个压力点或你的最后一个生命点，并且你们彼此在近距离范围内时，你或你的伙伴可以冲到对方身边并代替承受该伤害。"
    },
    {
        "主职": "游侠",
        "名称": "寻路斥候-精通",
        "等级": "精通",
        "施法属性": "敏捷",
        "特性": "顶级猎杀者: 在你对 *专注* 目标进行攻击掷骰之前，你可以**花费 1 希望点**。如果攻击成功，你从游戏主持人的恐惧池中**清除 1 恐惧点**。"
    },
    {
        "主职": "游荡者",
        "名称": "黑夜行者-基础",
        "等级": "基础",
        "施法属性": "灵巧",
        "特性": "阴影迷踪: 你可以在阴影之间移动。当你移动到黑暗区域或其他生物、物体投下的阴影中时，你可以**标记 1 压力点**，从你当前的位置消失，并在远距离范围内的另一个阴影中重新出现。当你重新出现时，你处于 *隐匿* 状态。"
    },
    {
        "主职": "游荡者",
        "名称": "帮派豪杰-基础",
        "等级": "基础",
        "施法属性": "灵巧",
        "特性": "交际达人: 当抵达一个重要的城镇或环境时，你认识某个视此地为家园的人。给其起个名字，记下你认为此人可能有何用处，并选择下列事实之一：\n\n- 对方欠我一个人情，但很难找到身在何处。\n- 对方会提出交换条件。\n- 对方总是惹上大麻烦。\n- 我们过去在一起过，说来话长。\n- 我们分开时并不愉快。"
    },
    {
        "主职": "游荡者",
        "名称": "黑夜行者-进阶",
        "等级": "进阶",
        "施法属性": "灵巧",
        "特性": "黑暗云团: 进行一次**施法掷骰 (15)**。成功时，创造一个临时黑暗云团，覆盖近距离范围内的任意区域。云中的任何人都无法看到外面，云外的任何人都无法看到里面。对于任何被云阻挡视线的敌人，你都被视为处于 *隐匿* 状态。\n肾上腺素: 当你处于 *脆弱* 状态时，将你的等级作为你的伤害掷骰加值。"
    },
    {
        "主职": "游荡者",
        "名称": "帮派豪杰-进阶",
        "等级": "进阶",
        "施法属性": "灵巧",
        "特性": "神通广大: 每场游戏一次，你可以短暂地召唤一名可疑的联系人。选择下列好处之一，并描述是什么让其在此时此地前来帮助你：\n\n- 其可以提供一把金币、一件独特的工具，或一个当下情况所需的普通物品。\n- 在你下一次的动作掷骰中，其提供的帮助会为你希望骰或恐惧骰的结果提供+3加值。\n- 你下一次造成伤害时，其会从阴影中狙击，为你的伤害掷骰增加 **2d8**。"
    },
    {
        "主职": "游荡者",
        "名称": "黑夜行者-精通",
        "等级": "精通",
        "施法属性": "灵巧",
        "特性": "掠影疾行: 你的闪避值永久+1。你可以使用你的“阴影迷踪”特性在极远距离范围内移动。\n遁入阴影: 随时**标记 1 压力点**来进入 *隐匿* 状态。通过此特性进入 *隐匿* 状态时，如果你处于 *束缚* 状态，则自动移除该状态。你将以这种方式保持 *隐匿* 状态，直到你掷出恐惧结果或直到你下次休息。"
    },
    {
        "主职": "游荡者",
        "名称": "帮派豪杰-精通",
        "等级": "精通",
        "施法属性": "灵巧",
        "特性": "坚实后盾: 你可以每场游戏使用三次你的“神通广大”特性。当你使用该特性时，下列选项会添加到你可以选择的好处列表中：\n\n- 当你标记生命点时，其可以冲出来为你挡下伤害，从而少**标记 1 生命点**。\n- 当你在对话中进行风度掷骰时，其会支持你。你可以将一个 **d20** 作为你的希望骰来掷骰。"
    },
    {
        "主职": "神使",
        "名称": "神兵驭者-基础",
        "等级": "基础",
        "施法属性": "力量",
        "特性": "灵魂武器: 当你装备的武器攻击范围为近战或邻近范围时，它可以从你手中飞出，攻击近距离范围内的敌人，然后返回你手中。你可以**标记 1 压力点**，以相同的攻击掷骰额外攻击范围内的另一名敌人。\n怜悯之触: 每长休一次，你可以触碰一个生物，并为其**恢复 2 生命点**或**清除 2 压力点**。"
    },
    {
        "主职": "神使",
        "名称": "翔翼哨兵-基础",
        "等级": "基础",
        "施法属性": "力量",
        "特性": "辉光羽翼: 你可以飞行。飞行时，你可以执行下列操作：\n\n- **标记 1 压力点**以携带另一个体型与你相近或更小的自愿生物。\n- **花费 1 希望点**以在成功攻击时造成额外的 **1d8** 伤害。"
    },
    {
        "主职": "神使",
        "名称": "神兵驭者-进阶",
        "等级": "进阶",
        "施法属性": "力量",
        "特性": "坚定信仰: 当你掷出你的虔信骰时，你可以额外掷一个骰子并舍弃最低的结果。此外，你的“怜悯之触”特性每次长休可以使用两次，而非一次。"
    },
    {
        "主职": "神使",
        "名称": "翔翼哨兵-进阶",
        "等级": "进阶",
        "施法属性": "力量",
        "特性": "空灵显像: 你超凡脱俗的容貌令人敬畏和恐惧。飞行时，你在风度掷骰上具有优势。当你在风度掷骰上获得希望成功时，你可以从游戏主持人的恐惧池中**清除 1 恐惧点**，而不是获得希望点。"
    },
    {
        "主职": "神使",
        "名称": "神兵驭者-精通",
        "等级": "精通",
        "施法属性": "力量",
        "特性": "神圣共鸣: 当你为你的“灵魂武器”特性掷出伤害骰时，如果任意骰子数值相同，则每个相同的骰子数值翻倍。例如，如果你掷出两个 5，它们算作两个 10。"
    },
    {
        "主职": "神使",
        "名称": "翔翼哨兵-精通",
        "等级": "精通",
        "施法属性": "力量",
        "特性": "升华之身: 你的严重伤害阈值永久获得 +4 加值。\n神恩之力: 飞行时，你的“辉光羽翼”特性会造成额外的 **1d12** 伤害，而不是 1d8。"
    },
    {
        "主职": "术士",
        "名称": "元素起源-基础",
        "等级": "基础",
        "施法属性": "本能",
        "特性": "元素门徒: 在创建角色时选择下列元素之一：气、土、火、电、水。\n\n你可以将这种元素引导入独特但无害的效果中。此外，你可以**花费 1 希望点**并描述你如何利用对这种元素的控制来辅助你即将进行的动作掷骰，然后使动作掷骰结果获得+2加值或伤害掷骰结果获得+3加值。"
    },
    {
        "主职": "术士",
        "名称": "原初起源-基础",
        "等级": "基础",
        "施法属性": "本能",
        "特性": "操纵魔法: 你的原初起源使你能够修改魔法本质本身。当你施放法术或使用造成魔法伤害的武器时，你可以**标记 1 压力点**来执行下列一项操作：\n\n- 将法术或攻击的作用范围延长一个等级。\n- 使动作掷骰结果获得+2加值。\n- 令你选择的一个伤害骰数值翻倍。\n- 命中你攻击范围内的一个额外目标。"
    },
    {
        "主职": "术士",
        "名称": "元素起源-进阶",
        "等级": "进阶",
        "施法属性": "本能",
        "特性": "自然闪避: 你可以唤出你的元素来保护你免受伤害。当一次针对你的攻击掷骰成功时，你可以**标记 1 压力点**并描述你如何利用你的元素来防御。当你这样做时，掷一个**d6**并将骰值加入你对抗该攻击的闪避值上。"
    },
    {
        "主职": "术士",
        "名称": "原初起源-进阶",
        "等级": "进阶",
        "施法属性": "本能",
        "特性": "附魔援助: 你可以用你的元素为他人的魔法增效。当你协助盟友进行施法掷骰时，你可以掷一个 **d8** 作为你的优势骰。每长休一次，在盟友在你的协助下完成施法掷骰后，你可以交换盟友的二元骰结果。"
    },
    {
        "主职": "术士",
        "名称": "元素起源-精通",
        "等级": "精通",
        "施法属性": "本能",
        "特性": "超凡化形: 每长休一次，你可以化身为你的元素的实体显现。当你这样做时，描述你的变身形态，并选择下列增益中的两项，直到你的下一次休息：\n\n- 你的严重伤害阈值获得 +4 加值\n- 你选择的一个角色属性获得 +1 加值\n- 你的熟练值获得 +1 加值\n- 你的闪避值获得 +2 加值"
    },
    {
        "主职": "术士",
        "名称": "原初起源-精通",
        "等级": "精通",
        "施法属性": "本能",
        "特性": "奥术充能: 你可以聚集魔法能量来增强你的能力。当你受到魔法伤害时，你会变成 *充能* 状态。或者，你可以**花费 2 希望点**来变为 *充能* 状态。当你处于 *充能* 状态并成功进行一次造成魔法伤害的攻击时，你可以清除你的 *充能* 状态，使伤害掷骰获得 +10 加值，或者使法术导致目标所需进行的反应掷骰难度获得 +3 加值。你在进入长休时停止 *充能* 状态。"
    },
    {
        "主职": "战士",
        "名称": "勇气呼唤-基础",
        "等级": "基础",
        "施法属性": "无",
        "特性": "勇气可嘉: 当你掷出恐惧失败时，你**获得 1 希望点**。\n战斗仪式: 每长休一次，在你尝试进行极其危险的行动或面对明显强于你的敌人之前，描述你执行的仪式或进行的准备。当你这样做时，**清除 2 压力点**并**获得 2 希望点**。"
    },
    {
        "主职": "战士",
        "名称": "屠戮呼唤-基础",
        "等级": "基础",
        "施法属性": "无",
        "特性": "无情杀手: 你获得一个名为杀手骰的骰池。当你掷出希望结果时，你可以放弃获得希望点而是将一个 **d6** 放在这张卡上作为杀手骰。你可以储存等同于你熟练值的杀手骰数量。当你进行攻击掷骰或伤害掷骰时，你可以花费任意数量的杀手骰掷出，并将骰值加入到掷骰结果中。在每场游戏结束时，移除这张卡上所有未使用的杀手骰，每移除一个**获得 1 希望点**。"
    },
    {
        "主职": "战士",
        "名称": "勇气呼唤-进阶",
        "等级": "进阶",
        "施法属性": "无",
        "特性": "迎难而上: 当危难迫近时，你仍能保持警觉。当你的剩余生命点少于或等于2点时，你可以将 **d20** 作为你的希望骰。"
    },
    {
        "主职": "战士",
        "名称": "屠戮呼唤-进阶",
        "等级": "进阶",
        "施法属性": "无",
        "特性": "武器专家: 你可以轻松自如地使用多种武器。当你攻击成功时，你可以**花费 1 希望点**，将你的副手武器的一个伤害骰加入到伤害掷骰中。此外，每长休一次，当你掷出你的杀手骰时，可以将所有结果为1的骰重掷。"
    },
    {
        "主职": "战士",
        "名称": "勇气呼唤-精通",
        "等级": "精通",
        "施法属性": "无",
        "特性": "战友之情: 你坚定的勇气成为同伴们集结的旗帜。每场游戏你可以额外发起一次接力掷骰。此外，当盟友与你发起接力掷骰时，盟友只需**花费 2 希望点**。"
    },
    {
        "主职": "战士",
        "名称": "屠戮呼唤-精通",
        "等级": "精通",
        "施法属性": "无",
        "特性": "战备训练: 作为战士，你鼓舞着所有同行者。你的队伍可以使用战备训练休整行动。在休息期间使用此行动时，描述你如何指导和训练你的队友。你和每个选择此休整行动的盟友都会获得一个 **d6** 杀手骰。拥有杀手骰的玩家可以花费它并掷出，并将骰值加入到自己选择的攻击掷骰或伤害掷骰中。"
    },
    {
        "主职": "法师",
        "名称": "知识学派-基础",
        "等级": "基础",
        "施法属性": "知识",
        "特性": "准备就绪: 从你可用的领域中抽取一张等于或低于你等级的额外领域卡。\n熟能生巧: 当你运用一项经历时，你可以**标记 1 压力点**来代替**花费 1 希望点**。当你这样做时，该掷骰的经历调整值翻倍。"
    },
    {
        "主职": "法师",
        "名称": "战争学派-基础",
        "等级": "基础",
        "施法属性": "知识",
        "特性": "战斗法师: 你专注于研究，以成为战场上不可战胜的力量。获得一个额外生命槽。\n直面恐惧: 当你在攻击掷骰中获得恐惧成功时，额外造成**1d10**点魔法伤害。"
    },
    {
        "主职": "法师",
        "名称": "知识学派-进阶",
        "等级": "进阶",
        "施法属性": "知识",
        "特性": "驾轻就熟: 从你可用的领域中抽取一张等于或低于你等级的额外领域卡。\n完美回想: 每次休息一次，当你回想宝库中的一张领域卡时，你可以将其回想费用减少1。"
    },
    {
        "主职": "法师",
        "名称": "战争学派-进阶",
        "等级": "进阶",
        "施法属性": "知识",
        "特性": "召唤护盾: 你可以维持一层魔法保护屏障。当你的希望点至少为2点时，将你的熟练值作为加值加在你的闪避值上。\n惧为己有: 你的“直面恐惧”特性所造成的额外魔法伤害增加至**2d10**。"
    },
    {
        "主职": "法师",
        "名称": "知识学派-精通",
        "等级": "精通",
        "施法属性": "知识",
        "特性": "炉火纯青: 从你可用的领域中抽取一张等于或低于你等级的额外领域卡。\n水滴石穿: 当你运用一项经历时，掷一个**d6**。结果为5或更高时，你可以使用该经历而无需花费希望点。"
    },
    {
        "主职": "法师",
        "名称": "战争学派-精通",
        "等级": "精通",
        "施法属性": "知识",
        "特性": "趁火打劫: 当你攻击成功时，在掷出伤害后，你可以**标记 1 压力点**，迫使目标额外**标记 1 生命点**。\n无所畏惧: 你的“直面恐惧”特性所造成的额外魔法伤害增加至**3d10**。"
    }
];
