const DOMAIN_CARDS = {
    "奥术": [
        {
            "名称": "施放混乱Unleash Chaos",
            "领域": "奥术",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "在每局游戏开始时，在此卡上放置等同于你施法属性值的指示物。\n你可以进行一次施法掷骰以对抗一名远距离范围内的目标，同时花费任意数量的指示物，从你自身施放出一股狂野的能量以打击他们。如果成功，骰数量等同于你所花费的指示物数量的d10，对目标造成掷骰结果数量的魔法伤害。标记1点压力，将此卡上的指示物数量恢复至等同你施法属性值。在每局游戏结束后，清除所有指示物。"
        },
        {
            "名称": "符文护身符Rune Ward",
            "领域": "奥术",
            "等级": 1,
            "属性": "法术",
            "回想": 0,
            "描述": "你拥有一个非常个人化的徽章或小饰品，你在其中灌注了保护性的魔法，将其作为一个由你或者你的盟友持有的护身符。描述这个护身符的外观，以及它对你而言为什么如此重要。当该护身符的持有者受到伤害时，其可以花费1点希望将伤害减少1d8。\n如果护符骰（the ward die）骰出8，这枚护身符的力量将会在这个回合减少伤害后暂时性地消散。它可以在你的下一次休息中进行免费充能。"
        },
        {
            "名称": "墙壁行走Wall Walk",
            "领域": "奥术",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "花费1点希望，使一个你可以触碰到的生物可以在墙壁以及天花板上行走，就如同在平地上一样。该效应持续到此次场景结束或你再次施放该法术在另一个生物上。"
        },
        {
            "名称": "灰烬之握Cinder Grasp",
            "领域": "奥术",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗一个近战范围内的目标。如果成功，该目标立刻被火焰点燃，造成1d20+3魔法伤害并使他们暂时性地进入燃烧状态。\n在任何时候一个生物试图在燃烧状态下进行动作时，如果在动作结束时其仍然处于燃烧状态，其必须受到一次额外的2d6魔法伤害。"
        },
        {
            "名称": "漂浮眼球Floating Eye",
            "领域": "奥术",
            "等级": 2,
            "属性": "法术",
            "回想": 0,
            "描述": "你可以花费1点希望以创造一个小型、漂浮的法球，你可以在极远范围内随意操控它。在操控室，你可以如同你自己的视野一般使用法球的视野进行观察。当法球受到伤害、或者移动出操控范围，该法术将会立刻中止。"
        },
        {
            "名称": "法术反制CounterSpell",
            "领域": "奥术",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "你可以中断一个法术或者正在发生的魔法效应，执行使用你的施法属性（Spellcast Trait）一次反应掷骰（Reaction Roll）。如果成功，该法术或魔法效应会立即停止，同时消除所有由此引发的后续效果，然后将这张卡放入你的宝库（Vault）。"
        },
        {
            "名称": "飞行术Flight",
            "领域": "奥术",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰（15）。如果成功，将与你敏捷数值相同数量的指示物放置在这张卡上，最小为一。当你在飞行中进行动作时，从这张卡上移除一个标记。当你移除这张卡上最后一个指示物并且完成你的动作后，你降落在你正下方的地面上。"
        },
        {
            "名称": "防护爆发Preservation Blast",
            "领域": "奥术",
            "等级": 4,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰对抗所有在你近战范围内的敌人。任何你对抗成功的敌人将会被击退至远距离并造成等同于你施法属性值的d8+3魔法伤害。"
        },
        {
            "名称": "闪烁Blink out",
            "领域": "奥术",
            "等级": 4,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰（12）。如果成功，花费1点希望使你在原地消失，并传送到另一个远距离范围内你能目视的地点。若你掷骰成功时有任意生物在你的邻近范围内，你可以为每个生物额外花费1点希望以携带他们一起传送。"
        },
        {
            "名称": "连锁闪电Chain Lighting",
            "领域": "奥术",
            "等级": 5,
            "属性": "法术",
            "回想": 14,
            "描述": "使用一个动作并且标记2点压力来对在你近距离范围内的所有目标释放闪电。GM必须为每个目标进行一次反应掷骰（14）。如果失败，他们承受2d8+4魔法伤害。未成为连锁闪电目标且在先前目标近距离范围内的其他敌人也必须进行一次反应掷骰（14）。如果失败，他们承受2d8+4魔法伤害。此连锁持续进行直到没有更多有效敌人。一个敌人在一次动作中只能成为目标一次。"
        },
        {
            "名称": "预感Premonition",
            "领域": "奥术",
            "等级": 5,
            "属性": "法术",
            "回想": 2,
            "描述": "你可以引导一股奥术能量以窥视未来。每长休一次，当GM宣布你动作的掷骰结果时，你可以将其视为你的预感，立刻抹除此次动作以及此次动作所造成的后果，就如同其从未发生过一般，然后你选择执行另一个动作。"
        },
        {
            "名称": "念动力Telekinesis",
            "领域": "奥术",
            "等级": 6,
            "属性": "咒语",
            "回想": 0,
            "描述": "进行一次施法掷骰对抗一个远距离范围内的目标。如果成功，你可以用你的意念将其举起并移动至以其当前位置为圆心的远距离范围内的任意位置。如果你想使用被举起的目标进行投掷工具，进行一次额外的施法掷骰对抗你尝试攻击的目标。如果成功，造成等同你熟练的d12+4的物理伤害，之后该法术结束。"
        },
        {
            "名称": "裂隙行者Rift Walker",
            "领域": "奥术",
            "等级": 6,
            "属性": "咒语",
            "回想": 0,
            "描述": "进行一次施法掷骰（15）。如果成功，你可以将一枚奥术标记放置在你目前所站的位置。当你下一次成功释放裂隙行者时），会在当前空间打开一道裂隙，提供一个安全的通道以返回奥术标记所在的位置。你可以随时取消目前存在的奥术标记，并再次施放此法术以在新的地方放置奥术标记。\n裂缝会维持到你选择关闭它或你施放另一个法术。"
        },
        {
            "名称": "奥术恩泽Arcana Touched",
            "领域": "奥术",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中奥术领域的卡片占多数时：\n你的施法掷骰+1\n每短休一次，交换你的希望骰和恐惧骰的骰值。"
        },
        {
            "名称": "潜伏打击Cloaking Blast",
            "领域": "奥术",
            "等级": 7,
            "属性": "咒语",
            "回想": 2,
            "描述": "在你成功进行一次法术掷骰以释放一个不同的法术后，你可以花费一点希望立即进入隐匿状态。\n隐匿状态持续到你下一次进行动作掷骰或GM使用完动作追踪器上的所有指示物时。"
        },
        {
            "名称": "迷离灵气Confusing Aura",
            "领域": "奥术",
            "等级": 8,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（14）。每长休一次，如果成功，你创造一层覆盖你全身的幻象，让他人很难察觉你确切的位置。你可以标记任意点压力以增加幻象的层数。当一名敌人以你为目标进行攻击时，骰等同于你当前激活的幻象层数的d6，若其中任意骰子骰出大于等于5的骰值，你避免此次伤害并摧毁一层幻象；若所有骰子皆骰出小于等于4的骰值，你受到伤害并中止此效应。"
        },
        {
            "名称": "奥术反射Arcane Reflection",
            "领域": "奥术",
            "等级": 8,
            "属性": "法术",
            "回想": 1,
            "描述": "每当你受到魔法伤害时，你可以花费任意点希望，骰相同数量的d6。如果其中任意骰子骰出6，该法术伤害将会反弹回施放者，改为对他们自身造成伤害。"
        },
        {
            "名称": "地震术Earthquake",
            "领域": "奥术",
            "等级": 9,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（16）。每短休一次，如果成功，所有极远范围内的任何目标必须进行一次反应掷骰。若其失败，其受到3d10物理伤害并陷入脆弱状态；若其成功，其受到一半的伤害（向上取整）。\n每当你成功施放此法术时，极远范围内的所有地面都会变得难以走动，且范围内所有建筑结构将会受到损坏或者倒塌。"
        },
        {
            "名称": "感官投射Sensory Projection",
            "领域": "奥术",
            "等级": 9,
            "属性": "法术",
            "回想": 0,
            "描述": "每短休一次，进行一次施法掷骰（15）。如果成功，你可以进入一个可以让你能够清晰地看到和听到你曾经去过的地方在当下的状况的幻境，如同你在场一般。你可以在幻境中自由移动，并且不被任何物理实体限制或妨碍。此法术不能被任何物理或魔法手段所感知。在你受到伤害或施放另一个法术时，你会退出这个幻境。"
        },
        {
            "名称": "堕天Falling Sky",
            "领域": "奥术",
            "等级": 10,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗所有远距离范围内的敌人。标记任意点压力在战场上空生成由奥术碎片构成的暴雨，对所有你成功对抗的目标造成等同于你花费压力值总数的d10+2魔法伤害。"
        },
        {
            "名称": "调整现实Adjust Reality",
            "领域": "奥术",
            "等级": 10,
            "属性": "法术",
            "回想": 1,
            "描述": "在你或一名自愿盟友进行一次掷骰后，你可以花费5点希望将掷骰结果改为你选择的结果。该结果必须合理地处于骰子的数值范围内。"
        }
    ],
    "利刃": [
        {
            "名称": "未至完美Not Good Enough",
            "领域": "利刃",
            "等级": 1,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你进行伤害掷骰时，你可以重骰其中的1和2，你必须接受新的结果，即便其为1或2。"
        },
        {
            "名称": "报复Retaliation",
            "领域": "利刃",
            "等级": 1,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你受到来自近战范围内的敌人的伤害时，你可以标记1点压力并以立即以一半熟练值的武器伤害骰对其造成伤害（向上取整）。"
        },
        {
            "名称": "旋风斩Whirlwind",
            "领域": "利刃",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "使用一把武器进行一次攻击掷骰对抗一个在你近战和邻近范围的目标。如果成功你可以花费1点希望，并以该次掷骰结果对抗所有在那把武器攻击范围内的其他敌人。每一个你成功对抗的额外敌人因此能力受到一半的伤害（向上取整）。"
        },
        {
            "名称": "鲁莽Reckless",
            "领域": "利刃",
            "等级": 2,
            "属性": "能力",
            "回想": 1,
            "描述": "你可以标记1点压力使你的一次攻击掷骰具有优势。"
        },
        {
            "名称": "老兵羁绊A Soldier's Bond",
            "领域": "利刃",
            "等级": 2,
            "属性": "能力",
            "回想": 1,
            "描述": "每长休一次，当你赞扬某人或询问他们所擅长之事，你与其各获得3点希望。"
        },
        {
            "名称": "多面武者Versatile Fighter",
            "领域": "利刃",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "你可以为你装备的武器选择你想要使用的属性值，而不是武器要求的属性值。\n每当你造成伤害时，你可以标记1点压力，使你其中一颗伤害掷骰取最大值，而不是取其骰出的数值。"
        },
        {
            "名称": "快步Scramble",
            "领域": "利刃",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "每短休一次，当一名近战范围内的敌人将要对你造成伤害时，你可以完全避免此次伤害并安全地移动到此敌人的近战范围之外。"
        },
        {
            "名称": "致命专注Deadly Focus",
            "领域": "利刃",
            "等级": 4,
            "属性": "能力",
            "回想": 2,
            "描述": "每短休一次，你可以将你的注意力集中在单一目标上。选择一个目标，直到你攻击另一个目标、目标被你击败或战斗结束时，你的熟练+1。"
        },
        {
            "名称": "强化护甲Fortified Armor",
            "领域": "利刃",
            "等级": 4,
            "属性": "能力",
            "回想": 0,
            "描述": "当你穿着护甲且你的配置中有此卡时，你的护甲值+2。\n每短休一次，你可以在不消耗的情况下使用一次护甲槽。"
        },
        {
            "名称": "斗士锐锋Champion’s Edge",
            "领域": "利刃",
            "等级": 5,
            "属性": "能力",
            "回想": 1,
            "描述": "当你的攻击掷骰骰出关键成功时，你可以花费最多3点希望并选择以下选项中等量的选项：\n恢复1点生命值\n恢复1点护甲槽\n此次伤害使被攻击目标失去的生命值+1"
        },
        {
            "名称": "生命力Vitality",
            "领域": "利刃",
            "等级": 5,
            "属性": "能力",
            "回想": 0,
            "描述": "当你获得此卡时，选择以下选项中的两项：\n你的压力槽永久+1\n你的生命值槽永久+1\n你的所有伤害阈值永久+2\n然后将此卡永久置于你的宝库。"
        },
        {
            "名称": "狂怒Rage Up",
            "领域": "利刃",
            "等级": 6,
            "属性": "能力",
            "回想": 0,
            "描述": "在进行攻击掷骰前，你可以标记1点压力以暂时性地使你此次攻击的伤害掷骰提升你力量属性的两倍的值。\n每次攻击掷骰你可以使用此能力2次。"
        },
        {
            "名称": "战斗坚毅Battle Hardened",
            "领域": "利刃",
            "等级": 6,
            "属性": "能力",
            "回想": 2,
            "描述": "每长休一次，当你失去最后一点生命值时，你可以选择承受1点伤痕（永久失去1点希望槽）而不是执行死亡行动（Death Move），然后骰1d6，恢复等同于其骰值的生命并站稳脚跟。"
        },
        {
            "名称": "利刃恩泽Blade Touched",
            "领域": "利刃",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中利刃领域的卡片占多数时：\n攻击掷骰的结果+2。\n你的重伤阈值+4。"
        },
        {
            "名称": "掠边打击Glancing Blow",
            "领域": "利刃",
            "等级": 7,
            "属性": "能力",
            "回想": 1,
            "描述": "当你的一次攻击未命中目标时，你可以标记1点压力，以一半的熟练值对目标造成伤害（向上取整）。"
        },
        {
            "名称": "战吼Battle Cry",
            "领域": "利刃",
            "等级": 8,
            "属性": "能力",
            "回想": 2,
            "描述": "每短休一次，当你朝危险发起冲锋时，你可以发出振奋人心的呼喊或鼓舞你的盟友。你和所有能听到你声音的盟友消除1点压力，获得1点希望，并且+1熟练，直到你或一名盟友骰出恐惧结果失败。"
        },
        {
            "名称": "疯狂Frenzy",
            "领域": "利刃",
            "等级": 8,
            "属性": "能力",
            "回想": 3,
            "描述": "每长休一次，你可以进入疯狂状态直到你的视野中不再有任何威胁。\n当你处于疯狂状态时，你不能使用护甲槽，在你的所有伤害掷骰上+10，且你的重伤阈值+8。"
        },
        {
            "名称": "血与荣耀Gore and Glory",
            "领域": "利刃",
            "等级": 9,
            "属性": "能力",
            "回想": 2,
            "描述": "每当你使用武器造成足够击败一名敌人的伤害时，你可以获得1点希望或消除1点压力。当你在武器攻击掷骰中骰出关键成功时，你可以额外获得1点希望或者额外清除1点压力。"
        },
        {
            "名称": "收割打击Reaper’s Strike",
            "领域": "利刃",
            "等级": 9,
            "属性": "能力",
            "回想": 3,
            "描述": "花费1点希望并进行一次攻击掷骰，GM会告诉你在你武器的攻击范围内你的攻击掷骰成功对抗了哪些敌人。每长休一次，选择其中一名敌人，立即使其失去5点生命值。"
        },
        {
            "名称": "战斗怪物Battle Monster",
            "领域": "利刃",
            "等级": 10,
            "属性": "能力",
            "回想": 0,
            "描述": "当你成功对一名敌人进行攻击时，你可以标记6点压力使其直接失去生命值，数量等同于你当前已失去生命值，而不是进行伤害掷骰。"
        },
        {
            "名称": "猛攻Onslaught",
            "领域": "利刃",
            "等级": 10,
            "属性": "能力",
            "回想": 0,
            "描述": "当你成功命中时，你的武器攻击不再造成低于目标损伤阈值的伤害（你每次成功攻击都至少使目标失去2点生命值）。\n此外，每当一名敌人在你的武器攻击范围内对一名盟友发起一次目标不包括你的攻击，你可以标记1点压力，立即让其进行一次反应掷骰。如果失败，你以一半的熟练值对其造成你的武器伤害（向上取整）。"
        }
    ],
    "骸骨": [
        {
            "名称": "灵巧动作Deft Maneuvers",
            "领域": "骸骨",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "你可以标记1点压力移动到远距离范围内的任意位置，而不需要进行敏捷掷骰。"
        },
        {
            "名称": "不可触碰Untouchable",
            "领域": "骸骨",
            "等级": 1,
            "属性": "能力",
            "回想": 1,
            "描述": "当此卡处于你的配置中时，将你敏捷属性值的一半加至你的闪避值中（向上取整）。"
        },
        {
            "名称": "先见之明I See it Coming",
            "领域": "骸骨",
            "等级": 1,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你成为一次在非近战距离内（beyond melee range）发起的攻击的目标时。标记1点压力并骰一个d4，将结果加至你对抗此次攻击的闪避值中。"
        },
        {
            "名称": "战术方针Strategic Approach",
            "领域": "骸骨",
            "等级": 2,
            "属性": "能力",
            "回想": 1,
            "描述": "在一次长休后，在此卡上放置等同于你知识属性值数的指示物，最少为1。当你进入一个敌人的近战范围并对其进行攻击掷骰时，你可以花费一个指示物来选择下列选项中的一个。\n·使这次攻击获得优势\n·消除1个在这个敌人近战范围内的盟友身上的压力\n·伤害增加1d8\n当你进行长休时，清除所有未使用的指示物"
        },
        {
            "名称": "残虐Ferocity",
            "领域": "骸骨",
            "等级": 2,
            "属性": "能力",
            "回想": 2,
            "描述": "每当你使一名敌人失去生命值时，你可以花费2点希望暂时性地提高自己的闪避值，数量等同于你此次使敌人失去的生命值数量。这项增益持续到你下一次被指定为攻击目标后。"
        },
        {
            "名称": "鼓起勇气Brace",
            "领域": "骸骨",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你使用1点护甲槽以减少即将到来的伤害时，你也可以同时花费任意数量的希望。对于你花费的每1点希望而言，减少等同于你熟练值的伤害。"
        },
        {
            "名称": "战术家Tactician",
            "领域": "骸骨",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "当你帮助一名盟友时，他们可以将你的一项经历加值同时添加到他们的掷骰中。当进行接力掷骰时，你可以将你的希望骰改为d20，而不是d12。"
        },
        {
            "名称": "起飞Boost",
            "领域": "骸骨",
            "等级": 4,
            "属性": "能力",
            "回想": 1,
            "描述": "当有一个盟友处于你的近距离范围内，你可以标记1点压力以他们为跳板跃至空中，对远距离范围内的一名敌人进行一次空中打击。你的这次攻击掷骰具有优势，在伤害掷骰中增加1d10，然后你在被攻击目标的近战范围内结束你的动作。"
        },
        {
            "名称": "重新定向Redirect",
            "领域": "骸骨",
            "等级": 4,
            "属性": "能力",
            "回想": 1,
            "描述": "当你成功闪避一次来自非近战距离内（beyond melee range）发起的攻击时，你可以骰等同于你熟练数的d6。若骰出6，标记1点压力并将此次攻击转移至一名在你邻近距离内的敌人。"
        },
        {
            "名称": "招牌动作Signature Move",
            "领域": "骸骨",
            "等级": 5,
            "属性": "能力",
            "回想": 1,
            "描述": "每短休一次，你可以在战斗中施展你的招牌动作。为你的招牌动作取一个名字并描述它的细节。如果你执行的动作包括了你招牌动作所描述的细节，你可以将你的希望骰改为d20，而不是d12。如果该动作成功，你可以消除1点压力。"
        },
        {
            "名称": "洞悉汝敌Know thy enemy",
            "领域": "骸骨",
            "等级": 5,
            "属性": "能力",
            "回想": 1,
            "描述": "当你观察一个生物时，你可以进行一次本能掷骰与其对抗，如果成功，花费1点希望以询问GM两个以下关于该生物的细节：\n该生物目前的生命值和压力值\n该生物的难度和伤害阈值\n该生物的战术（tactics）和标准伤害骰\n该生物的可以执行的行动（moves）和经历（Experiences）\n且如果成功，你也可以标记1点压力以从GM的恐惧池中移除1点恐惧。"
        },
        {
            "名称": "迅速报复Rapid Riposte",
            "领域": "骸骨",
            "等级": 6,
            "属性": "能力",
            "回想": 0,
            "描述": "当你成功闪避一次来自近战距离内发起的攻击时，你可以标记1点压力，对攻击者造成基于你当前持有武器的伤害。"
        },
        {
            "名称": "恢复Recovery",
            "领域": "骸骨",
            "等级": 6,
            "属性": "能力",
            "回想": 1,
            "描述": "在短休中，你可以改为选择执行一项长休选项。你可以花费1点希望，让你的一名队友也如此做。"
        },
        {
            "名称": "骸骨恩泽Bone Touched",
            "领域": "骸骨",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中骸骨领域的卡片占多数时：\n你的敏捷+1\n每短休一次，在战斗中执行一次不需要在动作指示器上放置指示物的动作。"
        },
        {
            "名称": "残酷精准Cruel Precision",
            "领域": "骸骨",
            "等级": 7,
            "属性": "能力",
            "回想": 1,
            "描述": "当你使用武器进行一次成功的攻击时，将你的灵巧或敏捷属性值加至伤害中。"
        },
        {
            "名称": "突破打击Breaking Blow",
            "领域": "骸骨",
            "等级": 8,
            "属性": "能力",
            "回想": 3,
            "描述": "当你进行一次成功的攻击时，你可以标记1点压力，使你下一次对相同目标的成功攻击造成额外2d12伤害。"
        },
        {
            "名称": "胡搅蛮缠Wrangle",
            "领域": "骸骨",
            "等级": 8,
            "属性": "能力",
            "回想": 3,
            "描述": "进行一次敏捷掷骰对抗所有在你近距离范围内的敌人。你可以花费1点希望，在近距离范围内移动任意你成功对抗的敌人的位置。\n这次敏捷掷骰不会在动作追踪器上放置指示物。"
        },
        {
            "名称": "生死边缘On the Brink",
            "领域": "骸骨",
            "等级": 9,
            "属性": "能力",
            "回想": 1,
            "描述": "当你仅剩1点生命值时，忽略任何低于你损伤阈值的伤害。"
        },
        {
            "名称": "分裂打击Splintering Strike",
            "领域": "骸骨",
            "等级": 9,
            "属性": "能力",
            "回想": 3,
            "描述": "花费1点希望并进行一次攻击掷骰，对抗所有在你武器攻击范围内的敌人。如果成功对抗其中至少一名敌人，每长休一次，你可以选择将伤害按照你的意愿分配至所有你成功对抗的敌人上。对于每一个你造成伤害的敌人，投掷一个额外的伤害骰并加在伤害值上。"
        },
        {
            "名称": "心如止水Serenity",
            "领域": "骸骨",
            "等级": 10,
            "属性": "能力",
            "回想": 1,
            "描述": "在你成功闪避一次攻击后，你可以消除1点压力。当你成功闪避一次攻击且没有压力可清除，改为获得1点希望。"
        },
        {
            "名称": "死亡狂奔Deathrun",
            "领域": "骸骨",
            "等级": 10,
            "属性": "能力",
            "回想": 1,
            "描述": "花费3点希望以在战场中的开放道路上狂奔，并进行一次攻击掷骰对抗所有在你行进路上、所有在你武器攻击范围内的敌人。对于你成功对抗的目标而言，选择造成伤害的次序。\n首先，对第一个受到伤害的目标，骰数值等同于你的熟练值+1的伤害骰；其次，将你的伤害骰数-1，对下一个受到伤害的目标造成剩余骰数的伤害；以此类推，直到你伤害骰数量归零。\n你不能多次选择同一个目标。"
        }
    ],
    "典籍": [
        {
            "名称": "伊利亚特之书 Book of Illiat",
            "领域": "典籍",
            "等级": 1,
            "属性": "术典",
            "回想": 2,
            "描述": "睡眠术Slumber 执行一次施法掷骰，对抗一个邻近（Very Close）目标。如果成功，目标进入沉睡状态，直到受到伤害，或者DM使用一点恐惧点将其唤醒。\n奥术弹幕Arcane Barrage 每短休一次，使用一个动作（Action），花费任意点希望施放，射出能够自动命中目标的魔法投射物，攻击一个位于近距离（Close）范围的敌人。投掷等同于你使用此动作花费的希望数量的d6，造成等量的直接魔法伤害。\n心灵感应Telepathy 你可以与一个你能够看到的目标建立精神链接执行沟通，该链接会在你使用该法术选择另一个目标的时候自动中断。"
        },
        {
            "名称": "提法之书 Book of Tyfar",
            "领域": "典籍",
            "等级": 1,
            "属性": "术典",
            "回想": 2,
            "描述": "狂野明焰 Wild Flame 执行一次施法掷骰，对抗至多三个在你近战范围内的敌人。一团火焰在你的手中爆发，对所有对抗成功的目标造成2d6魔法伤害以及1点压力点。\n魔法之手 Magic Hand 你可以生成一只大小和力量等同与你自身的魔法之手，在远距离（Far）范围内视同由你自己操作一般。\n神秘迷雾 Mysterious Mist 使用一个动作（Action）并花费1点希望，以你自身为中心、范围至多为邻近（Very Close）施放一团临时的、不可移动的厚重迷雾。所有处于迷雾中的人对外视为躲藏（Hidden）状态。"
        },
        {
            "名称": "艾娃之书 Book of Ava",
            "领域": "典籍",
            "等级": 1,
            "属性": "术典",
            "回想": 2,
            "描述": "巨力推撞Power Push 执行一次施法掷骰，对抗一名在你近战范围内的目标。如果成功，目标将会被推至远距离（Far），然后受到等同于你熟练数的d10+2魔法伤害。\n塔瓦的护甲 Tava's Armor 使用一个动作（Action）并花费1点希望，对一名你可以触碰到的目标，在其下一次标记护甲槽（Armor Slot）时增加1d6的护甲值（Armor Score）。你不能在同一个生物上堆叠此效应。\n冰霜之刺 Ice Spikes 执行一次施法掷骰，在极远距离（Very Far）内召唤巨大的冰刺。 你可以将它们当作武器，若成功对抗你攻击的目标，造成等同于你熟练的d6物理伤害。"
        },
        {
            "名称": "瓦格拉斯之书 Book of Vagras",
            "领域": "典籍",
            "等级": 2,
            "属性": "术典",
            "回想": 2,
            "描述": "符文锁Runic Lock 你可以在一个你正在触摸的物件上注入符文（锁、箱子、盒子、背包等）。如果有人未经你的允许试图打开，该物件会自动锁住。法术可以被其他人用魔法解除，或者经过一个小时的研究来打开。\n奥术门Aracne Door 如果你的近战范围内没有其他敌人，执行一次施法掷骰（13）。如果成功，花费1点希望从你所在的地方消失，然后在你可目视的远距离（Far）范围内重新出现。\n揭示Reveal 执行一次施法掷骰，如果对抗任意在近距离（Close）内隐藏的东西成功，它们便不再隐藏。"
        },
        {
            "名称": "斯泰尔之书 Book of Sitil",
            "领域": "典籍",
            "等级": 2,
            "属性": "术典",
            "回想": 2,
            "描述": "改变容貌Adjust Apperance 你可以魔法般地改变你的外貌和衣着来避免被认出来。\n并行Parallela 花费1点希望，对你自身或是任意一个在你身边的盟友施放此法术。在下一次执行攻击时，其可以将伤害分配至在攻击范围内、攻击掷骰成功的任意目标。\n幻象Illusion 执行一次施法掷骰（14）。如果成功，则制造一个不大于你的体型、在近距离（Close）内的临时视觉幻像。只要其一直在你的视野范围内，它就不会消散。它将持续到直到有人在其范围内仔细地探查。"
        },
        {
            "名称": "诺莱伊之书 Book of Norai",
            "领域": "典籍",
            "等级": 3,
            "属性": "术典",
            "回想": 2,
            "描述": "神秘绳索Mystic Tether执行一次施法掷骰，对抗一名在远距离（Far）范围内的目标。如果成功，其将会暂时受到束缚（Restrained）并标记1点压力。如果你选择了一个正在飞行的目标，该法术将会在束缚目标前将其带到地面。\n火球术Fireball执行一次施法掷骰，对抗一名在极远距离（Very Far）范围内的目标。如果成功，你向其投掷一团火焰法球，击中目标后爆炸。该目标以及其周边邻近（Very Close）需要执行一次反应掷骰（Reaction Roll）（12），如果失败，他们受到等同于你熟练的骰数的d8+5魔法伤害；如果成功，他们受到一半的伤害（向上取整）。"
        },
        {
            "名称": "库瓦斯之书 Book of Korvax",
            "领域": "典籍",
            "等级": 3,
            "属性": "术典",
            "回想": 2,
            "描述": "浮空术Levitation执行一次施法掷骰，暂时使一个你可以看见的目标在其近距离（Close）范围内悬浮并移动。\n一忘皆空Recant 花费1点希望并选择一个目标令其执行一次反应掷骰（15），若其失败，目标将会忘记1分钟前所有与你的对话。\n符文圆环Rune Circle使用一个动作（Action）并标记一点压力值，以你为中心在地上创造一个暂时的魔法圆环。任何处在或进入圆环的近战范围内的生物，会受到2d12+4魔法伤害并在其动作完成后推离圆环范围。"
        },
        {
            "名称": "格林之书 Book of Grynn",
            "领域": "典籍",
            "等级": 4,
            "属性": "术典",
            "回想": 2,
            "描述": "奥术偏转Arcane Deflection 每长休一次，花费1点希望，完全抵消一次对你或你邻近范围（Very Close）内的盟友的攻击所带来的任何伤害。\n时滞之锁Time Lock 选择远距离（Far）内的一个非生物目标。该目标将会在时间与空间的维度上完全停止，直到场景（Scene）结束。如果一个生物尝试移动它，执行一次施法掷骰对抗以维持此法术。\n烈焰之墙Wall Flame 使用一个动作（Action）并标记一点压力值，在远距离（Far）范围内的两点之间创造一面临时的、用魔法火焰构筑的墙壁。所有通过墙壁的东西受到4d10+3魔法伤害。"
        },
        {
            "名称": "伊索塔之书 Book of Exota",
            "领域": "典籍",
            "等级": 4,
            "属性": "术典",
            "回想": 3,
            "描述": "法术反制Counterspell 你可以中断一个法术或者正在发生的魔法效应，执行使用你的施法属性（Spellcast Trait）一次反应掷骰。如果成功，该法术或魔法效应会立即停止，同时消除所有由此引发的后续效果，然后将这张卡放入你的宝库（Vault）。\n创造构装体 Creat Construct 花费1点希望，选择你身边的一组物品以创造一个活化的、能够听从简单命令的构装体。执行一次施法掷骰以命令其执行动作。如果需要，其与你共享闪避值和属性值，其攻击造成2d10+3的物理伤害。你每次只可以控制一个构装体，当其受到任意数量的伤害时将会解体。"
        },
        {
            "名称": "传送 Teleport",
            "领域": "典籍",
            "等级": 5,
            "属性": "法术",
            "回想": 2,
            "描述": "每长休一次，你能够瞬间传送自己和近距离（Close）范围内若干数量的自愿目标到一个你知道的地方。选择以下一个选项以获得额外调整值，然后执行一次施法掷骰（16）：\n如果你非常熟悉这个地方，则+5\n如果你经常来到这个地方，则+3\n如果你偶尔来到这个地方，则+1\n如果你只来过这个地方一次，则+0\n如果你从来没来过这地方，则-5\n如果成功，你们将会成功出现在你们想要去的地方。如果失败，你们将会偏离目的地，偏离程度取决于施法掷骰数值与成功值之间的差值。"
        },
        {
            "名称": "具现之墙 Manifest Wall",
            "领域": "典籍",
            "等级": 5,
            "属性": "法术",
            "回想": 2,
            "描述": "施法掷骰（15）。如果成功，每短休一次，你可以花费1点希望，以你为中心，在远距离（Far）范围内以任意角度、最高50尺创造一面临时的魔法墙壁。任何生物或物件在其生成路径中都会被击退到其中一侧。墙壁将会在你再次施放此法术或你的下一次长休前消散。"
        },
        {
            "名称": "放逐术 Banish",
            "领域": "典籍",
            "等级": 6,
            "属性": "法术",
            "回想": 0,
            "描述": "选择一个近距离（Close）范围内的目标生物，你可以暂时把他们放逐出这个位面。使用一个动作（Action），骰等同于你的施法属性（Spellcast Trait）数量的d20，然后将其中最高的结果告诉GM，GM必须执行一次反应掷骰对抗该骰值。\n如果成功，目标标记1点压力；如果失败，每短休一次，目标将会被放逐。当玩家角色骰出恐惧结果（Roll with Fear），GM将会将骰值-1，然后执行一次反应掷骰，如果成功，该生物将会从放逐中回归。"
        },
        {
            "名称": "惩戒符印 Banish of Retribution",
            "领域": "典籍",
            "等级": 6,
            "属性": "法术",
            "回想": 2,
            "描述": "使用一个动作（Action），给与GM一个恐惧点并使用惩戒符印标记一个近距离（Close）范围内的敌人。每当该敌人对你或你的盟友造成伤害，于此卡上放置一个d8，上限至多为你的等级数。每当你攻击此敌人，你可以选择骰这些骰子并将骰值加入到你的最终伤害中。该法术将在你于其他目标施放该法术时停止。"
        },
        {
            "名称": "典籍恩泽 Codex Touched",
            "领域": "典籍",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中典籍领域的卡片占多数时：\n你可以标记1点压力，将你的熟练（Proficiency）加入到施法掷骰中。\n每短休一次，你可以将此卡与你宝库（Vault）中的任意卡交换，不需要支付回想费用。"
        },
        {
            "名称": "荷美特之书 Book of Homet",
            "领域": "典籍",
            "等级": 7,
            "属性": "术典",
            "回想": 0,
            "描述": "畅行无阻Pass Through 以近距离范围内的一面墙或一扇门为目标执行一次施法投掷（13），如果成功，你和任意你触碰的生物可以随意穿行通过。法术将会在所有人都在墙或门的另一侧时结束。\n异界之门Plane Gate执行一次施法投掷（14），如果成功，你打开一条通往另一个你知道、且存在的位面或世界的通道。这条通道将会持续1分钟，或按照你的意愿关闭。"
        },
        {
            "名称": "维奥拉之书 Book of Vyola",
            "领域": "典籍",
            "等级": 8,
            "属性": "术典",
            "回想": 2,
            "描述": "记忆掘密Memory Delve 执行一次施法掷骰，对抗一个远距离范围内的目标。如果成功，你能够深入目标生物的思想并询问一个问题，GM会描述任何与这个问题答案相关的记忆。\n共享宁静Shared Clarity每长休一次，花费1点希望选择两名自愿生物。每当其中一个目标将要标记压力，他们可以选择由谁来标记压力。这个法术会在他们的下次休息自动结束。"
        },
        {
            "名称": "避风港 Haven",
            "领域": "典籍",
            "等级": 8,
            "属性": "法术",
            "回想": 3,
            "描述": "如果你只有几分钟的平静用以集中精神，你可以花费2点希望来召唤你的避风港——一座巨大的跨位面房屋，你和你的盟友都可以进入其中。当你使用这个法术时，一个魔法门将会在你们选择的近距离范围内的一点出现，且只有你选择的人才能够进入。当你进入时，你可以选择让大门隐形。你和任何在屋内的人都可以随意离开。当你离开时，入口必须再次召唤。\n当你在你自己的避风港内休息时，你可以执行一个额外的休息动作（Downtime Aciton）。"
        },
        {
            "名称": "罗宁之书 Book of Ronin",
            "领域": "典籍",
            "等级": 9,
            "属性": "术典",
            "回想": 4,
            "描述": "变形Transform 执行一次施法掷骰（15），如果成功，立刻变形成一个你可以在脑海中想象的、不得超过你本体两倍大小的无生命物体。你可以保持这个形态，直到你受到使你失去生命值的伤害。在这个形态下你可以移动，但是可能会引起别人注意。\n稳定传送阵 Stable Portal 每长休一次，使用一个动作，标记1点压力并选择你极远距离范围内的两个地方，一个临时的传送阵将会在两处同时打开，任何生物都可以使用传送阵在两地之间移动。法术将在你的下个短休结束。"
        },
        {
            "名称": "解离浪潮 Disintegration Wave",
            "领域": "典籍",
            "等级": 9,
            "属性": "法术",
            "回想": 4,
            "描述": "执行一次施法投掷（14）。如果成功，每长休一次，GM会告诉你在远距离范围内的任何难度等于或低于14的敌人，你可以为其中每一个想要击中的生物标记1点压力，他们将会立刻被杀死，而且不能被任何途径复活。"
        },
        {
            "名称": "亚罗之书 Book of Yarrow",
            "领域": "典籍",
            "等级": 10,
            "属性": "术典",
            "回想": 2,
            "描述": "扰乱时间Timejammer 执行一次施法掷骰（18），如果成功，在以你为中心的远距离范围内的，除了你以外的所有人时间会暂时性的慢下来直到停止。该效应将会在你执行一次以其他生物为目标的动作掷骰后停止。\n魔法免疫Magic Immunity 花费5点希望，直到你的下个短休，你对魔法伤害免疫。"
        },
        {
            "名称": "超凡联结 Transcendent Union",
            "领域": "典籍",
            "等级": 10,
            "属性": "法术",
            "回想": 1,
            "描述": "每长休一次，花费5点希望以施放此法术。选择2个或更多的自愿联结的生物，直到你的下一次短休，任何处于联结状态的生物可以共享他们的生命值和压力值。"
        }
    ],
    "优雅": [
        {
            "名称": "心醉神迷 Enrapture",
            "领域": "优雅",
            "等级": 1,
            "属性": "法术",
            "回想": 0,
            "描述": "执行一次施法掷骰，对抗一名在你近距离范围（Close）内的目标。如果成功，你会暂时性地让目标的注意力放在你身上，目标的视野和听觉都会被限制，除了你的声音，其他任何声音都会被其无视。每短休一次，你还可以在成功对目标标记一点压力值后，额外再标记一点压力值。"
        },
        {
            "名称": "豪言壮语 Inspirational Words",
            "领域": "优雅",
            "等级": 1,
            "属性": "能力",
            "回想": 1,
            "描述": "你可以让你的言语充满力量。在每次游戏（Session）开始前，在这张卡上放置等同于你风度属性（Persence）数值的指示物。当你朗诵词句时，你可以花费1个指示物并选择以下一个选项，并将其应用在所有能够听到你说话的盟友上。如果动作追踪器（Action Tracker）在使用中，你需要上面放置一个动作指示物。在每局游戏结束后，清除所有指示物。\n清除1点压力\n恢复1点生命值\n获得1点希望点"
        },
        {
            "名称": "调虎离山 Deft Deceiver",
            "领域": "优雅",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "花费1点希望，在欺骗或愚弄他人相信你的掷骰上获得优势。"
        },
        {
            "名称": "无可讳言 Tell No Lies",
            "领域": "优雅",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "执行一次施法掷骰，对抗一名在你邻近范围（Very Close）内的目标。如果成功，他们在近距离范围（Close）内不能对你说谎，但是他们可以选择拒绝说话。如果你向目标提问但拒绝回答，目标会标记1点压力值然后该法术结束。"
        },
        {
            "名称": "惹是生非 Troublemaker",
            "领域": "优雅",
            "等级": 2,
            "属性": "能力",
            "回想": 1,
            "描述": "当你嘲讽或者挑拨一名远距离（Far）内的敌人，执行一次风度（Presence）掷骰与其对抗。如果成功，骰等同于你熟练（Proficiency）值数的d4，在其中取最高值，然后对目标标记同等数量的压力。"
        },
        {
            "名称": "无影无踪 Invisibility",
            "领域": "优雅",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "在触碰一个生物时执行一次施法掷骰（10）。如果成功，标记1点压力，然后目标在一小时内变成隐匿（Hidden）状态，直到你再次施放这个法术，或者其执行一次攻击掷骰或施法掷骰。"
        },
        {
            "名称": "催眠闪光 Hypnotic Shimmer",
            "领域": "优雅",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "执行一次施法掷骰，对抗任意名在你面前的近距离范围（Close）内的目标。如果成功，每短休一次，你可以制造一个彩色闪光幻象，使所有你对抗成功的目标暂时陷入晕眩（Stun）状态，且使他们各标记一点压力值，在晕眩状态移除前其不可以移动或是执行动作。"
        },
        {
            "名称": "温言慰心 Soothing Speech",
            "领域": "优雅",
            "等级": 4,
            "属性": "能力",
            "回想": 1,
            "描述": "在短休期间，当你对另一名角色使用处理伤口（Tend to Wounds）的休息行动（Downtime move）时，你可以对其说出鼓励性的话语，从而额外恢复1点生命值。当你这么做的时候，你自己同时恢复2点生命值。"
        },
        {
            "名称": "见你所见 Through Your Eyes",
            "领域": "优雅",
            "等级": 4,
            "属性": "法术",
            "回想": 1,
            "描述": "选择一个在极远范围（Very Far）内的目标，你可以获得其视觉和听觉。你可以随时中止这个效应，或者在你施放另一个法术或失去生命值时中止。"
        },
        {
            "名称": "挑拨离间 Words of Discord",
            "领域": "优雅",
            "等级": 5,
            "属性": "法术",
            "回想": 1,
            "描述": "当你对着一个近战范围内的敌人耳语让他们反目成仇时，执行一次施法掷骰（13）。如果成功，目标将会立刻标记1点压力，然后对另一名敌人执行攻击，而不是对你和你的盟友。如果在战斗中使用，GM依然需要花费一个动作标记来执行此动作。\n当此次攻击结束，目标会意识到刚刚发生了什么。你对其使用的下一次挑拨离间，施法掷骰难度将会+5。"
        },
        {
            "名称": "思想挖掘 Thought Delver",
            "领域": "优雅",
            "等级": 5,
            "属性": "法术",
            "回想": 2,
            "描述": "你可以窥探他人的思想。花费1点希望，读取一名远距离（Far）范围内的目标的浅层意识。如果你想要读取更多深层想法，你需要执行一次施法掷骰对抗。"
        },
        {
            "名称": "排忧解难 Share the Burden",
            "领域": "优雅",
            "等级": 6,
            "属性": "法术",
            "回想": 0,
            "描述": "每短休一次，你可以执行一次动作（Action）来吸收一名你可以触碰的自愿生物的压力。目标通过心灵感应向你吐露秘密或是倾泻情感，然后其向你转移任意数量的压力点，同时你获得等量的希望点。"
        },
        {
            "名称": "始终夺目 Never Upstaged",
            "领域": "优雅",
            "等级": 6,
            "属性": "能力",
            "回想": 1,
            "描述": "当你在一次攻击失去1点或更多的生命值时，你可以标记一点压力，放置等同于失去生命值数量的指示物于此卡上。此卡上每有一个指示物，你的下一次成功的攻击伤害+5，然后清除所有指示物。\n如果在你执行长休的时候，此卡上仍有指示物，清除等量的压力点。"
        },
        {
            "名称": "优雅恩泽 Grace Touched",
            "领域": "优雅",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中优雅领域的卡片占多数时：\n你可以在标记1点压力时改为标记1点护甲槽（Armor Slot）。\n当你在动作掷骰（Action Roll）中获得一次关键成功（Critical Success）时，你可以使一名近距离（Close）范围内的敌人标记1点压力，或一名近距离范围内的盟友获得1点希望。\n当你对一名目标造成伤害时，你可以改为标记等量的压力。"
        },
        {
            "名称": "无穷魅力 Endless Charisma",
            "领域": "优雅",
            "等级": 7,
            "属性": "能力",
            "回想": 1,
            "描述": "当你执行一次动作掷骰以说服、撒谎或是获得青睐时，你可以花费1点希望重投希望骰或恐惧骰，并接受新结果。"
        },
        {
            "名称": "星界投影 Astral Projection",
            "领域": "优雅",
            "等级": 8,
            "属性": "法术",
            "回想": 0,
            "描述": "每长休一次，你可以标记一点压力以创造一个你的复制投影，并使其出现在任何你曾经去过的地方。\n你与投影共享视觉和听觉，也能够如同你本人在该处一样影响这个地方。任何调查过这个投影的人可以说出投影魔法的源头。这个投影将会在你下一个短休或受到伤害时消散。"
        },
        {
            "名称": "群体心醉神迷 Mass Enrapture",
            "领域": "优雅",
            "等级": 8,
            "属性": "法术",
            "回想": 3,
            "描述": "执行一次施法掷骰，对抗所有在你远距离范围（Far）内的敌人。如果成功，你会暂时性地让他们的注意力放在你身上，他们的视野和听觉都会被限制，除了你的声音，其他任何声音都会被其无视。每短休一次，你还可以在成功对任意目标标记一点压力值后，额外再标记一点压力值。"
        },
        {
            "名称": "技艺大师 Master of the Craft",
            "领域": "优雅",
            "等级": 9,
            "属性": "能力",
            "回想": 0,
            "描述": "你的两项经历+2，或者一项经历+3。然后将此卡永久置于你的宝库。"
        },
        {
            "名称": "惟妙惟肖 Copycat",
            "领域": "优雅",
            "等级": 9,
            "属性": "法术",
            "回想": 3,
            "描述": "每长休一次，这张卡可以伪装成任意在其他玩家的配置中的其他8级或以下的领域卡。你必须花费等同于该卡等级一半（向上取整）的希望，该效应持续到你的下一次短休或者他们将被伪装的卡放入他们的宝库。"
        },
        {
            "名称": "恶名昭著Notorius",
            "领域": "优雅",
            "等级": 10,
            "属性": "能力",
            "回想": 1,
            "描述": "人们知道你是谁，也知道你做了什么，这会影响他们对你的态度。当你利用恶名去获得你想要的东西时，标记1点压力，然后在掷骰结果中+10。所有的食物、饮品在任何地方对你而言都是免费的，且所有你购买的物品售价都会降低一盒金币（最低到一把金币）。\n这张卡必须时刻处于你的配置，但不会计入你的领域卡上限。"
        },
        {
            "名称": "锦上添花 Encore",
            "领域": "优雅",
            "等级": 10,
            "属性": "法术",
            "回想": 1,
            "描述": "当一名你近距离范围内的盟友对一名敌人造成伤害时，你可以执行一次施法掷骰对抗该名敌人。如果成功，你立刻对其造成等同于盟友对其造成的伤害值。如果你的施法掷骰是骰出恐惧结果的成功，将这张卡放至入你的宝库。"
        }
    ],
    "午夜": [
        {
            "名称": "奇异伪装Uncanny Disguise",
            "领域": "午夜",
            "等级": 1,
            "属性": "法术",
            "回想": 0,
            "描述": "如果你有数分钟用以准备，你可以标记1点压力以伪装成任何能够在你脑海中清晰回想起外貌的人型生物。当你伪装时，所有用以对抗识破的风度属性掷骰均具有优势。\n在这张卡上放置数量等同于你施法属性的指示物，当你在伪装状态下执行一个行动，花费一个指示物。在花费掉最后一个指示物的行动结算后，伪装解除。"
        },
        {
            "名称": "滂沱剑雨Rain of Blades",
            "领域": "午夜",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "花费1点希望以召唤数把利剑，攻击所有在你近距离范围内的敌人。进行一次施法掷骰，所有你成功对抗的目标受到等同你熟练数的d8+2魔法伤害。\n如果你击中的任何处于脆弱状态的目标，其额外承受1d8的魔法伤害。"
        },
        {
            "名称": "妙手空空Pick and Pull",
            "领域": "午夜",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "你在打开非魔法锁、解除陷阱或从一名目标身上偷取物品（无论是潜行偷盗还是暴力夺取）的动作掷骰上具有优势。"
        },
        {
            "名称": "影缚Shadowbind",
            "领域": "午夜",
            "等级": 2,
            "属性": "咒语",
            "回想": 0,
            "描述": "进行一次施法掷骰对抗所有在你临近范围内的敌人。你成功对抗的、所有拥有影子的敌人都会被暂时性的固定在原处，陷入束缚状态。"
        },
        {
            "名称": "午夜精魂Midnight Spirit",
            "领域": "午夜",
            "等级": 2,
            "属性": "咒语",
            "回想": 1,
            "描述": "花费1点希望以召唤一个人形大小的奥术精魂，并且其可以移动或者搬运你所能看见的东西，直到你的下一次短休。\n你也可以派遣你的精魂以一名敌人为目标进行一次攻击。当你这么做时，进行一次施法掷骰对抗一名在极远范围内的敌人。如果成功，骰等同于你施法属性值数的d6骰，造成与掷骰结果等量的魔法伤害，然后你的精魂将会消散。\n你只能同时拥有一个精魂。"
        },
        {
            "名称": "锁喉Chokehold",
            "领域": "午夜",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "当你隐匿时，如果你成功置身于某个大小与你相近的生物的背后时，你可以使用一个动作并标记1点压力，锁住他们的喉咙或任何能造成同等效果的位置，使他们暂时陷入脆弱状态。\n所有对因你锁喉而造成脆弱状态的敌人所发起的攻击在伤害掷骰中增加2d6。"
        },
        {
            "名称": "暗影面纱Veil of Shadows",
            "领域": "午夜",
            "等级": 3,
            "属性": "咒语",
            "回想": 1,
            "描述": "进行一次施法掷骰（13）。如果成功，你可以在以你为中心的远距离范围内任意两点之间创造一道临时的黑暗帷幕，其高度等于你身高的两倍。只有你可以看穿由此效应造成的黑暗。你对帷幕对面的目标发起的攻击掷骰具有优势，且你对于帷幕对面的敌人而言始终视为隐匿状态。该效应将持续到你施放另一个法术。"
        },
        {
            "名称": "潜行专家Stealth Expertise",
            "领域": "午夜",
            "等级": 4,
            "属性": "能力",
            "回想": 0,
            "描述": "当你试图在不被发现的情况下穿过一个危险区域时，若你骰出恐惧结果，你总是可以标记1点压力改为骰出希望结果。\n如果一名近距离的盟友同样试图在不被发现的情况下移动并骰出了恐惧结果，你也可以标记1点压力将其掷骰结果改为骰出希望结果。"
        },
        {
            "名称": "午夜印记Midnight Mark",
            "领域": "午夜",
            "等级": 4,
            "属性": "咒语",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗临近范围内的一个目标。如果成功，你花费1点希望以召唤一个揭示目标弱点的黑暗符印，暂时性地降低其难度（Difficulty），降低的数值等同于1+你的知识属性值。"
        },
        {
            "名称": "沉默Hush",
            "领域": "午夜",
            "等级": 5,
            "属性": "咒语",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗近距离范围内的一个目标。如果成功，你花费1点希望以暂时性召唤一道压制性法术环绕在目标周围，笼罩以目标为圆心的临近范围内的所有东西，该法术效应会跟随目标移动。\n目标以及法术范围内的所有东西不能发出任何噪音，也不能施放任何法术，直到GM使用1点恐惧点解除状态、你再次施放此法术、或你受到损伤。"
        },
        {
            "名称": "移形换影Phantom Retreat",
            "领域": "午夜",
            "等级": 5,
            "属性": "咒语",
            "回想": 2,
            "描述": "花费1点希望，在你目前站立的地方启动移形换影。在你的下次短休前，你可以随时花费1点希望从你当前位置消失并出现在你启动移形换影的地方，这么做会结束这个法术。"
        },
        {
            "名称": "群体伪装Mass Disguise",
            "领域": "午夜",
            "等级": 6,
            "属性": "咒语",
            "回想": 0,
            "描述": "如果你有数分钟用以准备，你可以标记1点压力，使你近距离范围内的所有自愿生物改变外貌，持续1小时。他们的新外貌必须分享一个共有的身体结构和大小，可以是任何你曾经见过的、或是完全杜撰出来的人与物品。一个伪装的生物对抗识破的风度属性掷骰具有优势。\n开始一个从8开始的能被GM以某种理由降低的d8倒计时。当它到达0时，伪装解除。"
        },
        {
            "名称": "黑暗低语Dark Whispers",
            "领域": "午夜",
            "等级": 6,
            "属性": "咒语",
            "回想": 0,
            "描述": "你可以在任何你见过面或知道真名的人的脑海中低语。\n当你这么做时，你可以标记1点压力以进行一次施法掷骰对抗你的目标。如果成功，你可以向他们问以下问题中的一个：\n你在哪里？\n你在干什么？\n你在害怕什么？\n在这个世界上你最珍惜的什么？"
        },
        {
            "名称": "午夜恩泽Midnight Touched",
            "领域": "午夜",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中午夜领域的卡片占多数时：\n每当你骰出恐惧结果的成功时，你获的1点希望。\n如果你的恐惧骰掷出的结果为1或2，你可以重新进行一次掷骰并接受新的结果。"
        },
        {
            "名称": "幻影闪避Phantom Dodge",
            "领域": "午夜",
            "等级": 7,
            "属性": "咒语",
            "回想": 1,
            "描述": "如果你成功闪避了一次物理伤害，你可以将自己藏身于影子之中，进入隐匿（Hidden）状态并传送到以对你发起攻击的目标为圆心、近距离范围内的任意一点。在你进行下一次动作掷骰前，你将持续保持隐匿状态。"
        },
        {
            "名称": "法术充能Spellcharge",
            "领域": "午夜",
            "等级": 8,
            "属性": "咒语",
            "回想": 1,
            "描述": "在你将要受到一次魔法伤害时，放同等于该次伤害使你失去的生命值数的指示物在此卡上。\n每当你进行一次成功的攻击掷骰，你可以花费此卡上任意数量的指示物，在最终的伤害上增加同等骰子数的d6魔法伤害。在你的下一次休息时，清除此卡上的所有指示物。"
        },
        {
            "名称": "暗影猎人Shadowhunter",
            "领域": "午夜",
            "等级": 8,
            "属性": "能力",
            "回想": 2,
            "描述": "在阴影的掩护下，你的实力得到增长。当你处在微光或黑暗笼罩下的环境时，你的熟练与闪避+1。"
        },
        {
            "名称": "夜之恐惧Night Terror",
            "领域": "午夜",
            "等级": 9,
            "属性": "咒语",
            "回想": 2,
            "描述": "每长休一次，使用一个动作，选择邻近范围内、任意数量的目标。对他们而言，你的面容变得像噩梦一般恐怖，他们必须进行一次成功的反应掷骰（16），否则将会暂时性陷入恐惧。当他们恐惧时，他们处于脆弱（Vulnerable）状态。同时，你从GM的恐惧池中窃取恐惧点，数量等同于陷入恐惧状态的目标数（如果没有足够的恐惧，则尽量拿取）。你每窃取1点恐惧点，骰一次d6并对每一个被恐惧的目标造成等量伤害，然后移去这些恐惧点。"
        },
        {
            "名称": "暮光丧钟Twilight Toll",
            "领域": "午夜",
            "等级": 9,
            "属性": "能力",
            "回想": 2,
            "描述": "选择一个远距离范围内的目标并进行标记。每当你对抗目标、且不会造成伤害的的动作掷骰成功时，在此卡上放置一个指示物。当你对目标进行伤害掷骰时，你可以花费任意数量的指示物以造成额外的伤害，伤害等同于花费指示物数量的d12。你每次只能在一个生物身上维持暮光丧钟。"
        },
        {
            "名称": "黑暗幽灵Specter of the Dark",
            "领域": "午夜",
            "等级": 10,
            "属性": "咒语",
            "回想": 1,
            "描述": "标记1点压力值，使你像鬼魂一样移动。在这个形态下，你能够被目视，但是处于漂浮状态且能够穿过坚固的物体，此状态维持到你下一次进行以另一个生物为目标的动作掷骰。在维持形态期间，你对物理伤害免疫。"
        },
        {
            "名称": "日蚀Eclipse",
            "领域": "午夜",
            "等级": 10,
            "属性": "咒语",
            "回想": 2,
            "描述": "进行一次施法掷骰（16）。每长休一次，如果成功，以你为圆心、远距离范围内的所有区域都会陷入一片魔法阴影之中。每当你或你的盟友在这片区域内被攻击时，你或你的盟友闪避值增加+2。\n此外，每当你或你的盟友以这片区域内的敌人为目标骰出希望结果成功的攻击骰时，这名敌人标记1点压力。\n该法术效应将会在GM使用恐惧点，或你受到重伤时结束。"
        }
    ],
    "贤者": [
        {
            "名称": "恶性纠缠Vicious Entangle",
            "领域": "贤者",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗一名远距离范围内的目标。如果成功，根茎与滕蔓会从地底生长而出将目标暂时性地束缚，并对其造成1d8+1物理伤害。\n如果成功，你也可以花费1点希望以暂时性束缚在你目标邻近范围内、任意数量的敌人。"
        },
        {
            "名称": "天赋追踪者Gifted Tracker",
            "领域": "贤者",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "进行一次施法掷骰，你可以根据一个或一群生物行进的痕迹进行追踪，亦或是向GM询问一个问题以了解关于他们的信息。如果在掷骰前你花费了1点希望，你在这次掷骰中获得优势 \n当你遭遇任何你追踪过的生物时，你对抗其的闪避+1。"
        },
        {
            "名称": "自然之语Nature's Tongue",
            "领域": "贤者",
            "等级": 1,
            "属性": "法术",
            "回想": 0,
            "描述": "你能够使用一种隐蔽的、用于自然界的语言。当你想要与你身边的植物或是动物说话时，进行一次本能掷骰（12）。如果成功，他们将会把他们知道的信息告诉你。如果骰出恐惧结果，他们的信息可能会有局限或者需要少许代价才能得到。\n此外，每当你在自然环境中进行施法掷骰，你可以在掷骰前花费1点希望以在掷骰结果中+1。"
        },
        {
            "名称": "自然伙伴Natural Familiar",
            "领域": "贤者",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "花费1点希望以召唤一个小型的自然精魂或森林小动物在你身旁，持续到你的下一次短休、你再次施放此法术或其受到伤害。如果你额外花费1点希望，其可以是一只可以飞行的伙伴。你可以与其交谈，或者进行一次施法掷骰以命令其执行简单的任务，或者标记1点压力以透过他们的眼睛进行观察。\n当该伙伴被召唤时，当你对一名“你的伙伴处于其近战范围内的目标造成伤害时，额外造成1d6物理伤害。"
        },
        {
            "名称": "召唤虫群Conjure Swarm",
            "领域": "贤者",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "特凯拉铁甲虫Tekaira Armored Beetles 标记1个压力使一群甲虫覆盖你的身体。你对你所遭受的下一次攻击具有抵抗。每当你以此法减少伤害时，甲虫群会解散，除非你花费1点希望以维持他们。\n萤火虫Fire Flies 进行一次施法掷骰对抗任意名在近距离范围内的敌人。如果成功，花费1点希望使萤火虫包围他们，对所有你成功对抗的目标造成2d8+3魔法伤害。"
        },
        {
            "名称": "茁壮枝茎Towering Stalk",
            "领域": "贤者",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "你可以在近距离范围内召唤一根粗壮、扭曲、让人能够非常轻松地攀爬的植物枝茎，其生长高度至多为远距离。\n当你召唤枝茎时，你可以同时标记1点压力以使用枝茎进行攻击。如果你这么做，进行一次施法掷骰对抗近距离范围内任意数量的目标。枝茎会从地底钻出，将所有你成功对抗的目标拉拽至半空然后将他们摔下，造成使用你熟练的d8物理伤害。"
        },
        {
            "名称": "腐蚀弹射Corrosive Projectile",
            "领域": "贤者",
            "等级": 3,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰对抗一名远距离范围内的目标。如果成功，标记1点压力，等同于你熟练数的d6+4魔法伤害。该目标的难度值（Difficulty value）暂时性地-1。"
        },
        {
            "名称": "治疗之域Healing Field",
            "领域": "贤者",
            "等级": 4,
            "属性": "法术",
            "回想": 2,
            "描述": "每长休一次，你可以使用一个动作在你身边以召唤一片小型的、有治愈功能的植被。在以你为圆心的近距离范围内都会变得生机勃勃，使你和你的盟友在这片区域内立刻恢复1点生命值。\n花费2点希望以强化该法术的治愈效果至恢复2点生命值。"
        },
        {
            "名称": "死亡之握Death Grip",
            "领域": "贤者",
            "等级": 4,
            "属性": "法术",
            "回想": 1,
            "描述": "选择下面的一个选项，并进行一次施法掷骰对抗一名近距离范围内的目标，如果成功，你的手中将会生长出藤蔓，造成你选择的效果并使目标陷入束缚状态。\n将目标拖拽至你的近战范围内，或将你自身拉至目标的进展范围内。\n收缩藤蔓，使目标标记2点压力。\n任何在你与目标之间的敌人必须进行一次反应掷骰（13），若失败则会被藤蔓击中造成3d6+2物理伤害。"
        },
        {
            "名称": "荒野要塞Wild Fortress",
            "领域": "贤者",
            "等级": 5,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰（13）以创造出一个圆顶状的自然屏障，供你以及至多一名盟友藏身于此。在屏障内藏身时，你视为隐匿状态，但你可以暴露自己在屏障顶部探出身子以进行攻击。该屏障拥有如下所示的伤害阈值，并且将持续到它失去3生命值时。在此卡上放置指示物以表示屏障失去的生命值。\n轻伤1 损伤 15 重伤30"
        },
        {
            "名称": "荆棘皮肤Thorn Skin",
            "领域": "贤者",
            "等级": 5,
            "属性": "法术",
            "回想": 1,
            "描述": "每短休一次，花费1点希望并触碰一名自愿生物，在此卡上放置数量等同于你施法属性值的指示物。每当目标受到伤害时，你可以移除任意数量的指示物，并骰同等数量的d6，然后伤害减少等同于掷骰结果的数值。如果攻击者处于近战范围，对其造成数值等同于掷骰结果的伤害。\n当你休息时，清除所有指示物。"
        },
        {
            "名称": "召唤坐骑Conjured Steeds",
            "领域": "贤者",
            "等级": 6,
            "属性": "咒语",
            "回想": 0,
            "描述": "花费1点希望以召唤一群魔法坐骑（马、骆驼、大象等）供你与你的盟友骑乘，数量等同于你的等级。这些坐骑会维持至你进行下一次长休或他们受到任意伤害。骑上坐骑会使你的陆地行进速度翻倍，且在危险状态下无需掷骰便可使你移动到远距离范围内的任意位置。所有在坐骑上执行的攻击掷骰都会-2，但是伤害掷骰+2。"
        },
        {
            "名称": "拾荒者Forager",
            "领域": "贤者",
            "等级": 6,
            "属性": "能力",
            "回想": 1,
            "描述": "你可以把“拾荒”作为你的额外的休息行动选项。你可以骰1d6以发现你捡到了什么，与GM进行讨论并描述你的拾荒过程，然后将其作为一个消耗品放入你的背包中。\n你的队伍最多可以携带5个从该行动中获得的消耗品。\n1.一份独特的食物（消除2点压力）\n2.一件美丽的遗物（获得2点希望）\n3.一个奥术符文（施法掷骰+2）\n4.一小瓶治疗药水（恢复2点生命值）\n5.一个幸运护符（重骰所有二元骰或伤害骰）\n6.你可以从以上选项中选择一个"
        },
        {
            "名称": "贤者恩泽Sage Touched",
            "领域": "贤者",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中贤者领域的卡片占多数时：\n当你在自然环境中时，你的施法掷骰获得+2\n每短休一次，在你进行掷骰前，你的敏捷或本能属性值在本次掷骰中翻倍。"
        },
        {
            "名称": "狂野浪涌Wild Surge",
            "领域": "贤者",
            "等级": 7,
            "属性": "咒语",
            "回想": 2,
            "描述": "每长休一次，标记1点压力，引导你身边的自然环境，令其增强你的能力。描述你的外貌是如何改变的，然后在此卡上放置一个d6并使骰值为6。\n当你的狂野浪涌骰生效时，将其骰值加至你进行的所有动作掷骰中，在你将骰值加入到一次掷骰中后，将骰值-1。当骰值降低为0或你进行一次休息时，此效应结束且你须额外标记1点压力。"
        },
        {
            "名称": "回春屏障Rejuvenation Barrier",
            "领域": "贤者",
            "等级": 8,
            "属性": "咒语",
            "回想": 1,
            "描述": "进行一次施法掷骰（15）。如果成功，每短休一次，你可以创造一个临时的、充满保护性能量的屏障包围着你。你和所有邻近范围内的盟友在此法术第一次施放时恢复1d4点生命值。在屏障生效期间，你和所有在屏障内的盟友获得物理伤害的抗性。\n此屏障会跟随你移动。"
        },
        {
            "名称": "森林精魂Forest Sprites",
            "领域": "贤者",
            "等级": 8,
            "属性": "咒语",
            "回想": 2,
            "描述": "进行一次施法掷骰（13）。如果成功，你可以花费任意数量的希望并创造等量的小型森林精魂，使其出现在远距离范围内的任意位置，以分散敌人的注意力以及帮助你的盟友。描述它们的形态。\n攻击在精魂近战范围内的敌人时，攻击掷骰+3；在精魂近战范围的任意盟友在标记护甲槽时，护甲值+3。\n精魂将在执行增益效果后或受到伤害后消散。"
        },
        {
            "名称": "植物支配Plant Dominion",
            "领域": "贤者",
            "等级": 9,
            "属性": "咒语",
            "回想": 1,
            "描述": "进行一次施法掷骰（18）。如果成功，你可以重塑自然环境，改变你极远范围内的植物形态，如使树木瞬间生长、在茂密的藤蔓中清理处道路，创造一面由树根构成的墙壁等。\n如果你创造了一个恶劣的自然环境，任何试图走入或穿过环境的人将会受到3d10+7物理伤害。"
        },
        {
            "名称": "荒野神殿Fane of the Wilds",
            "领域": "贤者",
            "等级": 9,
            "属性": "能力",
            "回想": 2,
            "描述": "在一次长休后，于此卡上放置数量等同于你配置与宝库中贤者领域卡数量的指示物。\n每当你将要进行一次施法掷骰时，你可以花费任意数量的指示物，每个指示物使该次掷骰+1。\n每当你在贤者领域咒语的施法掷骰中骰出关键成功时，获得1个指示物。\n当你进行长休时，移除所有指示物。"
        },
        {
            "名称": "风暴Tempest",
            "领域": "贤者",
            "等级": 10,
            "属性": "法术",
            "回想": 2,
            "描述": "选择以下一种风暴，进行一次施法掷骰对抗所有远距离范围内的目标。任何你成功对抗的目标将会经受你选择的风暴所带来的效应，直到GM花费1点恐惧中止：\n暴风雪Blizzard 造成2d20+8魔法伤害，并使其陷入脆弱状态。\n龙卷风Hurricane 造成3d10+10魔法伤害，选择一个风向，目标不能逆风向移动。\n沙尘暴Sandstrom 造成5d6+9魔法伤害，且非近战范围内发起的攻击处于劣势。"
        },
        {
            "名称": "自然之力 Force of Nature",
            "领域": "贤者",
            "等级": 10,
            "属性": "法术",
            "回想": 2,
            "描述": "你可以标记1点压力变形成一个巨大的自然精魂，获得以下增益：\n每当你的攻击掷骰或施法掷骰成功击中目标时，你额外造成+10伤害。\n当你击败一名近距离范围内的生物时，你将其吸收并恢复1个护甲槽。\n你不能被束缚。\n在你进行一次动作掷骰前，你必须花费1点希望，若你不能，你还原成原本的形态。"
        }
    ],
    "辉耀": [
        {
            "名称": "闪光信标 Bolt Beacon",
            "领域": "辉耀",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰，对抗一名远距离范围内的目标。如果成功，你可以花费1点希望向目标发射一道视为远程武器的炫目闪光，造成使用你的熟练值的d8+2的魔法伤害，同时让他们发出亮光，暂时性地使他们陷入脆弱（Vulnerable）。\n（注：原文是dealing d8 magic damage using your proficiency that makes them glow brightly and become temporarily Vulnerable，应该是等同于你熟练数值个d8骰的伤害，不然和基础数学模型对不上，如果只有1d8会正确地标注使用骰子的确切数量，如果只有骰子类型则其数量会根据状况进行浮动，等正式版调整文本。）"
        },
        {
            "名称": "修复之触 Mending Touch",
            "领域": "辉耀",
            "等级": 1,
            "属性": "法术",
            "回想": 1,
            "描述": "你触碰一名生物并引导治愈魔法帮助他愈合伤口。当你可以花费数分钟帮助一名生物时（译者注：Matthew说过这是个非战斗能力，应该主要是用于战斗后但是还没开始长短休的情况，而且可以随便乱摸任意队友——只要你有足够的希望点），花费2点希望以恢复1点生命值或压力值。\n每长休1次，当你在治疗时学到了新东西，或者向你的队友揭示了关于你的事情，你在此次治疗花费的2点希望改为恢复2点生命值或压力值。\n（注：Daggerheart对RP的要求比较高，很多职业或者领域卡的额外效果都是靠合适的RP来达成条件的。）"
        },
        {
            "名称": "宽慰言语 Reassurance",
            "领域": "辉耀",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "每短休一次，每当一名盟友将要进行一次动作掷骰，在结果生效前，你可以提供帮助或者鼓励，让其再进行一次掷骰。其必须接受掷骰的新结果。"
        },
        {
            "名称": "治愈之手 Healing Hands",
            "领域": "辉耀",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰（13），选择一名除你以外的在你近战范围（Melee）的目标。如果成功，标记1点压力值然后使目标恢复2点生命值或压力值。如果失败，标记1点压力值然后使目标恢复1点生命值或压力值。直到下次长休，你不能对相同的目标再次施放此法术"
        },
        {
            "名称": "临终遗言 Final Words",
            "领域": "辉耀",
            "等级": 2,
            "属性": "法术",
            "回想": 1,
            "描述": "进行一次施法掷骰（13）。如果成功，你可以为一具尸体注入少许生命以便你能够与其对话。如果骰出希望结果，它会回答至多3个问题。如果骰出恐惧结果，它只能回答一个问题。当法术结束或者施法失败时，尸体会化为尘埃。"
        },
        {
            "名称": "复苏之风 Second Wind",
            "领域": "辉耀",
            "等级": 3,
            "属性": "能力",
            "回想": 2,
            "描述": "每短休1次，每当你成功击中一名敌人，你可以清除3点压力值或者恢复1点生命值。如果是骰出希望结果的成功，你可以同时为一名在你的近距离范围内的盟友清除3点压力值或者恢复1点生命值。"
        },
        {
            "名称": "坚定信念 Conviction",
            "领域": "辉耀",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "你带着无与伦比的威压和优雅进行交谈。当你试图使用这种正直来缓解冲突与暴力，或者让某人跟随着你时，你的掷骰获得优势。\n你的信念亦赋予你面对威胁的勇气。当你的所有压力值被标记时，你的伤害掷骰+1熟练。"
        },
        {
            "名称": "生命守卫 Life Ward",
            "领域": "辉耀",
            "等级": 4,
            "属性": "法术",
            "回想": 1,
            "描述": "使用一个动作，花费3点希望并选择一名近距离范围的盟友。他们将会被一个闪耀的保护法印所标记。每当该盟友因任意理由被要求执行一次死亡行动（Death Move）时，其可以无视之并恢复1点生命。\n该法术将会在避免一次死亡行动后、再次施放于其他目标以及执行长休时结束。"
        },
        {
            "名称": "占卜 Divination",
            "领域": "辉耀",
            "等级": 4,
            "属性": "法术",
            "回想": 1,
            "描述": "每长休一次，你可以花费3点希望来联系某个遥远存在，询问一个关于事件、人物、地点或者未来情况的问题。你的感官将会被暂时性地扭曲以显示答案，答案可能是模糊的、被遮掩的或者是不完整的。"
        },
        {
            "名称": "物质塑形 Shape Material",
            "领域": "辉耀",
            "等级": 5,
            "属性": "法术",
            "回想": 1,
            "描述": "使用一个动作并花费1点希望以改变一个你所触碰的自然物体（比如石头、冰、木头等）使其变成你想要的形态。该物体的尺寸需小于你。例如你可以用来制作基本工具、武器，或者在物体上创造出门、通道，等等。\n你只能影响在近距离范围内你所能够触碰的物体。\n（注：原文是Mark a Hope，估计是因为beta原因很多用词都没统一，有用spend的也有用cost的，这里应该还是花费）"
        },
        {
            "名称": "惩击 Smite",
            "领域": "辉耀",
            "等级": 5,
            "属性": "法术",
            "回想": 2,
            "描述": "花费3点希望以准备一次强有力的打击。当你的下一次攻击成功时，将你应用在伤害骰上的熟练值翻倍，这次攻击造成魔法伤害（无视该武器原本的伤害类型）。"
        },
        {
            "名称": "保护之域 Zone of Protection",
            "领域": "辉耀",
            "等级": 6,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（16），如果成功，每长休一次，你可以指定在远距离范围内的一点创造一个可见的、大小为邻近范围的保护之域。当你这么做时，在这张卡上放置一个d8并将其设置为最高值。每当在保护之域内的盟友受到伤害时，自动减少等同于d8骰面值上的伤害数，然后将其-1。这个法术会在骰值降为0时结束。\n（注：意思是在以你为圆心半径30-100尺的范围内选择一个点，再以此点为圆心创造一个直径为5-10尺的保护区域。Matthew解释过如何快速在地图板上确定距离：一张卡牌的长大概是邻近Very Close指代5-10尺，一支铅笔的长度大概是近距离Close指代10-30尺，一张A4纸的长度是远距离Far指代30-100尺，在此之外但是在地图板上就是极远Very Far指代100-300尺）"
        },
        {
            "名称": "复原术 Restoration",
            "领域": "辉耀",
            "等级": 6,
            "属性": "法术",
            "回想": 2,
            "描述": "在一次长休后，放置等同于你施法属性值数量的指示物在此卡上。作为一个动作，你可以触碰一个生物并花费任意个指示物以恢复其生命，花费的每个指示物可恢复2点生命值。你也可以花费1个动作和1个指示物在触碰一个生物时清除1点压力，结束脆弱状态，一个疾病或者一个魔法疾病（GM可能会根据严重程度要求额外的指示物）。\n当你进行长休时，清除所有指示物。\n（注：也就意味着在战斗中每一次治疗都会被算作一次动作，从而让dm在他的回合获得一次动作。）"
        },
        {
            "名称": "辉耀恩泽 Splendor Touched",
            "领域": "辉耀",
            "等级": 7,
            "属性": "能力",
            "回想": 2,
            "描述": "当你的配置（Loadout）的领域卡中辉耀领域的卡片占多数时：\n你的损伤阈值+3\n每长休一次，当即将到来的伤害要求你失去若干生命值时，你可以选择标记等量的压力值或花费等量的希望点来替代。"
        },
        {
            "名称": "治愈打击 Healing Strike",
            "领域": "辉耀",
            "等级": 7,
            "属性": "法术",
            "回想": 1,
            "描述": "每当你对一名敌人造成伤害时，你可以选择花费1点希望为近距离范围内的盟友恢复1点生命值。"
        },
        {
            "名称": "炫目日光 Stunning Sunlight",
            "领域": "辉耀",
            "等级": 8,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次法术掷骰，对抗任意数量、站在你面前、远距离范围内的敌人。你施放出一道强有力的日光射线，为每名你对抗成功且希望其被影响的目标花费1点希望，然后他们必须进行一次反应掷骰（14）。\n如果成功，他们受到4d20+5魔法伤害。\n如果失败，他们受到4d20+5魔法伤害并进入晕眩状态，他们将不能进行行动，直到状态被清除。"
        },
        {
            "名称": "护盾灵气 Shield Aura",
            "领域": "辉耀",
            "等级": 8,
            "属性": "法术",
            "回想": 2,
            "描述": "标记1点压力，对一个你可以触碰到的目标施放护盾灵气。每当目标准备使用一个护甲槽的时候，骰d12，然后将结果加到其护甲值上。如果d12结果大于等于其当前等级，该法术中止。如果d12结果小于其当前等级，该法术持续生效。"
        },
        {
            "名称": "威压灵气 Overwhelming Aura",
            "领域": "辉耀",
            "等级": 9,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（15），以暂时性增强你的风采。如果成功，花费2点希望使你的风采属性值等同于你的施法属性值直到你的下一次长休。\n当威压灵气激活时，GM总是必须花费1点压力来使你成为攻击目标。"
        },
        {
            "名称": "救赎光束 Salvation Beam",
            "领域": "辉耀",
            "等级": 9,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（16）。如果成功，标记任意数量的压力，为站在一条长度为远距离的光束下的所有友军恢复总量为标记压力数量的的生命值，按照你的意愿来分配这次治疗的治疗量"
        },
        {
            "名称": "壮举再现 Invigoration",
            "领域": "辉耀",
            "等级": 10,
            "属性": "法术",
            "回想": 4,
            "描述": "当你或者近距离范围内的盟友使用了一个带有力竭限制的能力或法术时（比如每长休一次、每短休一次等），你和你的盟友可以选择花费任意点希望，骰同等数量的d6。骰出一个6，该能力或法术的可以重新被使用。\n该法术不会作用在任何你已经永久置入宝库的能力或法术。"
        },
        {
            "名称": "复活术 Resurrection",
            "领域": "辉耀",
            "等级": 10,
            "属性": "法术",
            "回想": 2,
            "描述": "进行一次施法掷骰（20）。如果成功，你可以复活一个死亡时间不超过100年的生物，然后骰1d6，如果结果为1-5，将这张卡永久置入你的宝库。\n如果失败，你在至少一周时间之内不能再次尝试，而且这种强大法术施放失败的后果会对死者产生意想不到的影响。"
        }
    ],
    "勇气": [
        {
            "名称": "强力推撞 Forceful Push",
            "领域": "勇气",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "当你成功地进行一次近战攻击时，你可以将目标推撞出你的近战范围（melee），同时花费1点希望使他们暂时变得脆弱。\n如果这次掷骰是骰出希望结果的成功，为此次攻击额外增加1d6的伤害骰。"
        },
        {
            "名称": "吾身为盾 I am Your Shield",
            "领域": "勇气",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "当在你邻近范围（very close）内的一名盟友将要受到伤害时，你可以标记1点压力以代替其承受伤害。将该次伤害减少等同于你力量属性值的数量。你也可以使用你的护甲槽以降低伤害。"
        },
        {
            "名称": "铁骨 Bare Bones",
            "领域": "勇气",
            "等级": 1,
            "属性": "能力",
            "回想": 0,
            "描述": "当这张卡在你的配置中时，如果你选择不装备护甲，你获得等同于4+等级数值的护甲值。"
        },
        {
            "名称": "躯体猛击Body Basher",
            "领域": "勇气",
            "等级": 2,
            "属性": "能力",
            "回想": 1,
            "描述": "你在战斗中充分运用你躯体的力量。当你成功使用近战武器进行一次攻击时，始终将你的力量属性值添加到你的总伤害上。"
        },
        {
            "名称": "刚健风采Bold Presence",
            "领域": "勇气",
            "等级": 2,
            "属性": "能力",
            "回想": 0,
            "描述": "当你进行一次风采属性掷骰以对抗一名敌对目标时，你可以将你的力量属性值添加到此次掷骰中。"
        },
        {
            "名称": "中流砥柱Lean On Me",
            "领域": "勇气",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "每长休一次，当一名角色在一次其主动进行的动作中失败时，你可以对其进行安慰或者激励，使你与其皆清除2点压力"
        },
        {
            "名称": "关键鼓舞Critical Inspiration",
            "领域": "勇气",
            "等级": 3,
            "属性": "能力",
            "回想": 1,
            "描述": "当你或一名盟友在一次攻击掷骰中骰出关键成功时，立刻恢复1点生命值或者清除1点压力值。"
        },
        {
            "名称": "煽惑 Goad Them On",
            "领域": "勇气",
            "等级": 4,
            "属性": "能力",
            "回想": 1,
            "描述": "进行一次风采属性掷骰对抗一个目标。如果成功，目标标记1点压力，下次行动时以你为目标且获得劣势。\n（注：不知道是只能指定你为目标且带有劣势，还是可以指定其他人为目标正常但指定你是劣势，应该是前者，等勘误。）"
        },
        {
            "名称": "支援坦克 Support Tank",
            "领域": "勇气",
            "等级": 4,
            "属性": "能力",
            "回想": 2,
            "描述": "当近距离范围内的一个盟友在一次掷骰中失败，你可以花费2点希望让他们重投希望骰或恐惧骰，然后接受新的结果。"
        },
        {
            "名称": "披甲者 Armorer",
            "领域": "勇气",
            "等级": 5,
            "属性": "能力",
            "回想": 1,
            "描述": "当你穿着护甲且这张卡在你的配置中时，你的护甲值+1。\n在短休期间，如果你选择了修理护甲（Repair Armor）的休息动作（Downtime Action），你队伍中的每一个人同样恢复一点护甲槽。"
        },
        {
            "名称": "振奋打击 Rousing Strike",
            "领域": "勇气",
            "等级": 5,
            "属性": "能力",
            "回想": 1,
            "描述": "每长休一次，当你在攻击掷骰中骰出了关键成功，你和所有能够听见或看见你的盟友可以恢复1d4生命值或清除1d4压力值。"
        },
        {
            "名称": "奋起 Rise Up",
            "领域": "勇气",
            "等级": 6,
            "属性": "能力",
            "回想": 2,
            "描述": "当这张卡处于你的配置中时，提升你的轻伤阈值，数值等同于你的熟练。"
        },
        {
            "名称": "命定 Inevitable",
            "领域": "勇气",
            "等级": 6,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你在动作掷骰中失败时，你的下一次动作掷骰获得优势。"
        },
        {
            "名称": "勇气恩泽 Valor Touched",
            "领域": "勇气",
            "等级": 7,
            "属性": "能力",
            "回想": 1,
            "描述": "当你的配置（Loadout）的领域卡中勇气领域的卡片占多数时：\n当这张卡在你的配置中时，你的护甲值+2。\n每当你因为伤害失去1点或更多的生命值时，骰1d6，如果骰出了5或者更高的数值，你可以清除1点压力。"
        },
        {
            "名称": "泰然自若 Shrug it off",
            "领域": "勇气",
            "等级": 7,
            "属性": "能力",
            "回想": 1,
            "描述": "每当你将要受到伤害时，你可以标记1点压力将伤害降低一个阈值。当你这么做的时候，骰1d6，如果骰出了2或者更低的数值，将这张卡片放入你的宝库。\n（注：重伤3变损伤2，损伤2变轻伤1）"
        },
        {
            "名称": "全力全开 Full Surge",
            "领域": "勇气",
            "等级": 8,
            "属性": "能力",
            "回想": 1,
            "描述": "每长休1次，标记3点压力将你的身体发挥至极限。你的所有角色属性+2，直到你的下一次休息。"
        },
        {
            "名称": "震地一击 Ground Pound",
            "领域": "勇气",
            "等级": 8,
            "属性": "能力",
            "回想": 2,
            "描述": "花费2点希望，打击你脚下的地面，并进行一次力量掷骰对抗所有邻近范围内的敌人。所有你对抗成功的目标会被击退至远距离，同时必须进行一次反应掷骰（17），如果其失败，其同时受到4d10伤害。如果其成功，其受到一半的伤害（向上取整）。"
        },
        {
            "名称": "维持战线 Hold the Line",
            "领域": "勇气",
            "等级": 9,
            "属性": "能力",
            "回想": 1,
            "描述": "花费1点希望进入防御姿态直到你移动或骰出恐惧结果的失败。在这个姿态下，你警戒着以你为圆心的近距离范围区域。每当任何敌人踏入这个区域，其将会立即被拉至你的近战范围内并受到束缚。\n束缚状态只能由GM花费恐惧点解除。"
        },
        {
            "名称": "典范领导 Lead by Example",
            "领域": "勇气",
            "等级": 9,
            "属性": "能力",
            "回想": 3,
            "描述": "每当你标记1点护甲槽，你可以选择一个可以看见或听见你的盟友使其获得1点希望或清除1点压力。"
        },
        {
            "名称": "坚不可摧 Unbreakable",
            "领域": "勇气",
            "等级": 10,
            "属性": "能力",
            "回想": 4,
            "描述": "当你失去你的最后一点生命值，你可以骰1d6然后恢复等量的生命值以代替执行死亡行动。然后将此卡置入你的宝库。"
        },
        {
            "名称": "不屈护甲 Unyielding Armor",
            "领域": "勇气",
            "等级": 10,
            "属性": "能力",
            "回想": 1,
            "描述": "当你标记1点护甲槽时，骰数量等同于你已标记护甲槽数的d6。若其中任意骰子骰出6，你无需标记该护甲槽。"
        }
    ]
}